Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	1,498.00	0.00	1,498.00	375.00	1,123.00	0.00	1,123.00	$185.38	$185.38	0.00%

Dough 12" M	Food	TRAY	$3.76	85.63	225.00	310.63	128.88	181.75	168.56	13.19	$683.38	$49.59	107.82%

Pizza Sauce-Concentrate	Food	BAG	$4.30	111.00	60.00	171.00	103.00	68.00	57.64	10.36	$292.17	$44.51	117.97%

Dish Soap-Super Rave	Non Food	GALLO	$20.69	2.00	0.00	2.00	0.00	2.00	0.00	2.00	$41.38	$41.38	0.00%

Handsoap Foam Refill	Non Food	BOTTLE	$10.67	3.00	0.00	3.00	0.00	3.00	0.00	3.00	$32.00	$32.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	0.00	1.00	1.00	0.00	1.00	0.00	1.00	$30.21	$30.21	0.00%

20oz Sprite Bottle	Colas	BOTTLE	$0.64	70.00	48.00	118.00	38.00	80.00	33.00	47.00	$50.93	$29.92	242.42%

Classic Garden Salad	Food	EACH	$3.14	18.00	12.00	30.00	10.00	20.00	13.00	7.00	$62.80	$21.98	153.85%

Philly Steak Topping	Food	POUND	$5.55	10.02	30.00	40.02	18.00	22.02	18.27	3.75	$122.21	$20.84	120.55%

Pineapple Tidbits Pouches	Food	BAG	$4.49	12.00	30.00	42.00	21.00	21.00	17.08	3.92	$94.26	$17.61	122.98%

13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.17	611.00	400.00	1,011.00	500.00	511.00	416.00	95.00	$85.72	$15.94	122.84%
Garlic Dipping Cups 1oz	Food	CUP	$0.15	1,128.00	360.00	1,488.00	1,173.00	315.00	211.00	104.00	$46.44	$15.33	149.29%

Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.80	16.50	30.00	46.50	22.50	24.00	21.77	2.23	$163.20	$15.17	110.24%

Red Pepper Strips-Roasted	Food	CAN	$1.61	33.00	24.00	57.00	25.00	32.00	22.70	9.30	$51.47	$14.96	140.99%

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	32.00	20.00	52.00	20.00	32.00	21.39	10.61	$43.74	$14.50	149.58%

Sandwich Bread	Food	ROLL	$0.50	90.00	192.00	282.00	114.00	168.00	140.00	28.00	$84.42	$14.07	120.00%

20oz Orange Bottle	Colas	BOTTLE	$0.64	15.00	48.00	63.00	28.00	35.00	13.00	22.00	$22.28	$14.01	269.23%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	1
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Dough 14" L	Food	TRAY	$3.93	115.50	250.00	365.50	188.17	177.33	173.83	3.50	$696.92	$13.75	102.01%

Grilled Chicken Topping	Food	POUND	$3.43	46.00	128.00	174.00	72.00	102.00	98.02	3.98	$349.73	$13.63	104.06%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	10.00	6.00	16.00	9.00	7.00	4.10	2.90	$29.51	$12.20	170.53%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	48.00	0.00	48.00	24.00	24.00	0.00	24.00	$11.95	$11.95	0.00%

Box 12" E-Flute	Food	BOX	$0.26	1,368.00	1,500.00	2,868.00	1,533.00	1,335.00	1,290.00	45.00	$349.77	$11.79	103.49%

Black (Ripe) Olives	Food	POUCH	$3.78	24.50	12.00	36.50	25.50	11.00	7.91	3.09	$41.62	$11.68	139.03%

Sauce Alfredo 2-3 lb	Food	BAG	$7.62	8.50	22.00	30.50	11.00	19.50	18.08	1.42	$148.59	$10.80	107.84%

Cheese Cheddar	Food	POUND	$2.02	22.50	45.00	67.50	26.67	40.84	35.55	5.29	$82.32	$10.66	114.87%

Bottle Liners	Non Food	EACH	$0.01	1,999.00	0.00	1,999.00	1,000.00	999.00	0.00	999.00	$10.17	$10.17	0.00%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	75.00	180.00	255.00	109.00	146.00	119.00	27.00	$54.70	$10.12	122.69%

9" Side Order (clear)	Food	BOX	$0.14	559.00	400.00	959.00	500.00	459.00	394.00	65.00	$65.75	$9.31	116.50%

Marbled Cookie Brownie	Food	EACH	$2.06	30.00	88.00	118.00	54.00	64.00	60.00	4.00	$131.87	$8.24	106.67%

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	13.00	20.00	33.00	21.50	11.50	8.93	2.57	$32.73	$7.32	128.80%
Cheese Feta	Food	BAG	$1.62	30.00	40.00	70.00	27.00	43.00	38.50	4.50	$69.75	$7.30	111.69%

Mushrooms Fresh Sliced	Food	POUND	$1.85	38.75	60.00	98.75	41.25	57.50	53.97	3.53	$106.15	$6.51	106.54%

Pasta  Box 8"	Food	BOX	$0.26	283.00	200.00	483.00	300.00	183.00	159.00	24.00	$47.05	$6.17	115.09%

Green Peppers	Food	BAG	$3.79	12.00	14.00	26.00	11.50	14.50	12.98	1.52	$54.96	$5.76	111.71%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	2
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

20oz Water Bottle	Colas	BOTTLE	$0.46	66.00	24.00	90.00	61.00	29.00	17.00	12.00	$13.36	$5.53	170.59%

Jalapeno Peppers Sliced	Food	BAG	$4.50	18.00	8.00	26.00	18.00	8.00	6.77	1.23	$36.00	$5.53	118.14%

Dough Buttery Pan	Food	PATTY	$0.73	95.00	189.00	284.00	113.00	171.00	165.00	6.00	$124.34	$4.36	103.64%

Boxes 14"	Food	BOX	$0.33	1,206.00	1,150.00	2,356.00	1,301.00	1,055.00	1,042.00	13.00	$351.53	$4.33	101.25%

Breadstick Bites Bag	Food	CASE	$52.16	0.67	0.00	0.67	0.45	0.22	0.15	0.07	$11.48	$3.60	145.70%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	0.17	1.00	1.17	0.81	0.36	0.24	0.12	$10.84	$3.54	148.58%

Chicken Apple Pecan Salad	Food	EACH	$3.45	7.00	12.00	19.00	7.00	12.00	11.00	1.00	$41.40	$3.45	109.09%

Gluten Free Crust 10"	Food	SHELL	$1.62	22.00	25.00	47.00	22.00	25.00	23.00	2.00	$40.60	$3.25	108.70%

Chicken Caesar Salad	Food	EACH	$3.23	8.00	24.00	32.00	12.00	20.00	19.00	1.00	$64.60	$3.23	105.26%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.64	36.00	0.00	36.00	25.00	11.00	6.00	5.00	$7.00	$3.18	183.33%
Pan Wipes	Non Food	BOX	$1.56	0.00	2.00	2.00	0.00	2.00	0.00	2.00	$3.12	$3.12	0.00%

Green Olives	Food	POUCH	$3.92	17.00	0.00	17.00	13.50	3.50	2.72	0.78	$13.71	$3.07	128.87%

Dough 10" S	Food	TRAY	$3.25	9.70	19.00	28.70	11.90	16.80	15.90	0.90	$54.60	$2.93	105.66%

Lava Crunch Cake	Food	EACH	$0.64	110.00	225.00	335.00	139.00	196.00	192.00	4.00	$125.40	$2.56	102.08%

Breadstick Shake-On Seasoning 	Food	BAG	$5.85	5.50	1.00	6.50	5.00	1.50	1.07	0.43	$8.78	$2.49	139.60%
2-Liter Mello Yello  	Colas	BOTTLE	$1.22	20.00	8.00	28.00	15.00	13.00	11.00	2.00	$15.80	$2.43	118.18%

Ham	Food	POUND	$2.34	32.50	30.00	62.50	32.00	30.50	29.58	0.92	$71.22	$2.15	103.12%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	3
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Caesar Dressing Packets	Food	PACKE	$0.17	30.00	60.00	90.00	56.00	34.00	22.00	12.00	$5.81	$2.05	154.55%

20oz Coke Bottle	Colas	BOTTLE	$0.64	77.00	72.00	149.00	86.00	63.00	60.00	3.00	$40.11	$1.91	105.00%

Banana Peppers Sliced	Food	BAG	$4.38	15.00	8.00	23.00	19.00	4.00	3.56	0.44	$17.51	$1.91	112.22%

Parchment Sheets 12 X 12	Food	CASE	$30.29	3.59	0.00	3.59	2.60	0.99	0.94	0.06	$30.12	$1.80	106.36%

Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	12.00	0.00	12.00	6.00	6.00	5.16	0.84	$12.43	$1.75	116.36%
20oz Diet Coke Bottle	Colas	BOTTLE	$0.64	103.00	0.00	103.00	87.00	16.00	14.00	2.00	$10.19	$1.27	114.29%

20oz Root Beer Bottle	Colas	BOTTLE	$0.64	35.00	0.00	35.00	28.00	7.00	5.00	2.00	$4.46	$1.27	140.00%

20oz Cherry Coke Bottle	Colas	BOTTLE	$0.64	66.00	0.00	66.00	54.00	12.00	10.00	2.00	$7.64	$1.27	120.00%

Sliced Provolone Rectangle	Food	BAG	$3.81	10.00	9.00	19.00	11.00	8.00	7.67	0.33	$30.48	$1.25	104.28%

2-Liter Cherry Coke	Colas	BOTTLE	$1.22	24.00	24.00	48.00	26.00	22.00	21.00	1.00	$26.73	$1.22	104.76%

Grated Parmesan Cheese	Food	BOTTLE	$0.99	34.00	0.00	34.00	26.00	8.00	7.00	1.00	$7.92	$0.99	114.29%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	619.00	240.00	859.00	655.00	204.00	200.00	4.00	$34.08	$0.67	102.00%

Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	246.00	120.00	366.00	245.00	121.00	118.00	3.00	$25.12	$0.62	102.54%
Garlic Herb Shake-On	Food	BOTTLE	$2.08	2.70	0.00	2.70	2.00	0.70	0.41	0.29	$1.46	$0.61	172.31%

Parchment Sheets 10x16	Food	CASE	$30.20	3.86	0.00	3.86	3.70	0.16	0.14	0.02	$4.71	$0.48	111.43%

Box 10" E-Flute	Food	BOX	$0.23	250.00	200.00	450.00	290.00	160.00	158.00	2.00	$37.04	$0.46	101.27%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	146.00	80.00	226.00	189.00	37.00	35.00	2.00	$6.90	$0.37	105.71%

INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	4
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Buttermilk Ranch POUCHES	Food	BAG	$1.83	12.00	0.00	12.00	10.00	2.00	1.88	0.13	$3.66	$0.23	106.67%

Labels Computer Thermal 2968 	Food	CASE	$42.50	2.25	1.00	3.25	2.40	0.85	0.84	0.01	$35.92	$0.22	100.63%
Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.80	1.00	3.80	3.00	0.80	0.74	0.06	$1.99	$0.14	107.79%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	27.00	30.00	57.00	27.00	30.00	29.97	0.03	$54.85	$0.06	100.10%

Plates Paper 9"	Non Food	1	$0.02	11,947.00	4,800.00	16,747.00	16,740.00	7.00	4.00	3.00	$0.13	$0.06	175.00%

Ranch Packets	Food	PACKE	$0.14	55.00	60.00	115.00	104.00	11.00	11.00	0.00	$1.50	$0.00	100.00%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Liners 9"x9" (treated)	Food	EACH	$0.05	388.00	200.00	588.00	423.00	165.00	165.00	0.00	$9.02	$0.00	100.00%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	3.00	4.00	7.00	7.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Diet Coke	Colas	BOTTLE	$1.22	59.00	8.00	67.00	48.00	19.00	19.00	0.00	$23.09	$0.00	100.00%

2-Liter Sprite	Colas	BOTTLE	$1.22	134.00	16.00	150.00	110.00	40.00	40.00	0.00	$48.60	$0.00	100.00%

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	2.50	2.00	4.50	2.00	2.50	2.50	0.00	$6.93	$0.00	100.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	5
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

7" Round Aluminum Bowl	Food	BOWL	$0.10	556.00	0.00	556.00	467.00	89.00	89.00	0.00	$8.84	$0.00	100.00%

Lid - 7" Round Aluminum	Food	LID	$0.05	561.00	0.00	561.00	472.00	89.00	89.00	0.00	$4.38	$0.00	100.00%

Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

20oz Coke Zero	Colas	BOTTLE	$0.64	25.00	0.00	25.00	14.00	11.00	11.00	0.00	$7.00	$0.00	100.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	6.00	0.00	6.00	6.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
20 oz Mello Yello Bottle	Colas	BOTTLE	$0.64	43.00	0.00	43.00	32.00	11.00	11.00	0.00	$7.00	$0.00	100.00%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	6
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutra	Non Food	EACH	$0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	23.00	0.00	23.00	18.00	5.00	5.00	0.00	$4.45	$0.00	100.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Mild Wing Sauce	Food	BAG	$2.18	3.00	12.00	15.00	14.00	1.00	1.01	-0.01	$2.18	$0.02-	98.97%

Forks Individually Wrapped	Food	FORK	$0.03	1,892.00	0.00	1,892.00	1,691.00	201.00	202.00	-1.00	$5.24	$0.03-	99.50%

Sandwich Liners (treated)	Food	LINER	$0.03	512.00	200.00	712.00	573.00	139.00	140.00	-1.00	$4.76	$0.03-	99.29%

Heavy Weight Carryout Bag	Food	BAG	$0.10	2,965.00	0.00	2,965.00	2,923.00	42.00	43.00	-1.00	$4.13	$0.10-	97.67%

Express Napkins	Non Food	BUNDLE	$2.22	31.98	32.00	63.98	64.00	-0.02	0.02	-0.04	$0.04-	$0.10-	-81.13%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	7
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cornmeal High Fine Cones CC402 	Food	POUND	$0.36	100.00	50.00	150.00	83.00	67.00	67.29	-0.29	$24.37	$0.11-	99.56%
Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	8.00	-8.00	$0.00	$0.15-	0.00%

Lite Balsamic	Food	PACKE	$0.17	68.00	0.00	68.00	59.00	9.00	10.00	-1.00	$1.53	$0.17-	90.00%

Cheese White American	Food	POUND	$1.77	16.50	20.00	36.50	27.50	9.00	9.19	-0.19	$15.93	$0.33-	97.96%

Boxes 16"	Food	BOX	$0.41	72.00	0.00	72.00	65.00	7.00	8.00	-1.00	$2.84	$0.41-	87.50%

Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	196.00	120.00	316.00	222.00	94.00	97.00	-3.00	$14.37	$0.46-	96.91%
Parmesan Shake On	Food	BAG	$5.99	4.00	6.00	10.00	8.00	2.00	2.09	-0.09	$11.98	$0.56-	95.52%

Sausage Italian Cooked	Food	POUND	$1.57	119.00	120.00	239.00	139.00	100.00	100.39	-0.39	$156.50	$0.61-	99.61%

2-Liter Coke	Colas	BOTTLE	$1.22	147.00	16.00	163.00	112.00	51.00	52.00	-1.00	$61.97	$1.22-	98.08%

2-Liter Root Beer	Colas	BOTTLE	$1.22	44.00	8.00	52.00	35.00	17.00	18.00	-1.00	$20.66	$1.22-	94.44%

Oil Butter Flvr No Trans Fat	Food	BOTTLE	$10.73	4.00	3.00	7.00	5.00	2.00	2.11	-0.11	$21.46	$1.22-	94.64%

Sausage Sliced (bag)	Food	POUND	$3.78	8.00	14.00	22.00	9.20	12.80	13.19	-0.39	$48.38	$1.48-	97.04%

Onions	Food	BAG	$3.10	13.00	20.00	33.00	14.50	18.50	18.99	-0.49	$57.35	$1.53-	97.41%

Sandwich Salami 8oz.	Food	POUND	$4.92	2.00	4.00	6.00	4.00	2.00	2.39	-0.39	$9.84	$1.90-	83.84%

Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	133.00	80.00	213.00	171.00	42.00	54.00	-12.00	$7.59	$2.17-	77.78%
Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	82.00	80.00	162.00	85.00	77.00	89.00	-12.00	$14.76	$2.30-	86.52%
2-Liter Coke Zero	Colas	BOTTLE	$1.22	9.00	8.00	17.00	12.00	5.00	7.00	-2.00	$6.08	$2.43-	71.43%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	8
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Wings-Chicken	Food	POUND	$3.50	110.00	125.00	235.00	100.00	135.00	135.77	-0.77	$472.72	$2.68-	99.44%

Thin Crust 14"  60 Shells	Food	SHELL	$0.49	87.00	60.00	147.00	88.00	59.00	65.00	-6.00	$28.62	$2.91-	90.77%

Beef Cooked	Food	POUND	$2.92	13.33	30.00	43.33	21.00	22.33	23.41	-1.08	$65.09	$3.14-	95.40%

Pasta Penne - 3 lb bag	Food	POUND	$1.09	36.00	54.00	90.00	43.50	46.50	50.28	-3.78	$50.69	$4.12-	92.48%

Cheese-IQF Provolone	Food	POUND	$2.06	66.00	96.00	162.00	72.00	90.00	92.33	-2.32	$185.47	$4.79-	97.48%

2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.22	8.00	24.00	32.00	21.00	11.00	15.00	-4.00	$13.37	$4.86-	73.33%

Sugar Powdered-Shake On	Food	PACKE	$0.47	0.00	0.00	0.00	10.00	-10.00	0.62	-10.62	$4.65-	$4.94-	-1,602.56%

Thin Crust 10"	Food	SHELL	$0.38	0.00	0.00	0.00	0.00	0.00	14.00	-14.00	$0.00	$5.26-	0.00%

Bacon Cooked	Food	POUND	$5.36	23.30	50.00	73.30	35.00	38.30	39.84	-1.54	$205.33	$8.26-	96.13%

2-Liter Orange	Colas	BOTTLE	$1.22	22.00	8.00	30.00	20.00	10.00	17.00	-7.00	$12.15	$8.51-	58.82%

Pan Pizza Box	Food	BOX	$0.34	230.00	200.00	430.00	291.00	139.00	165.00	-26.00	$47.40	$8.87-	84.24%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	28.00	48.00	76.00	32.00	44.00	50.83	-6.83	$75.24	$11.69-	86.56%

Parm Asiago Blend	Food	BAG	$3.87	10.50	14.00	24.50	12.00	12.50	15.60	-3.10	$48.37	$12.00-	80.12%

Lava Cake Box 2 count	Food	BOX	$0.15	291.00	0.00	291.00	278.00	13.00	96.00	-83.00	$1.91	$12.19-	13.54%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	4.83	-4.83	$0.00	$12.36-	0.00%

Pepperoni	Food	POUND	$2.66	205.25	100.00	305.25	186.50	118.75	124.04	-5.29	$315.87	$14.08-	95.73%

Boneless Chicken	Food	POUND	$3.17	65.00	70.00	135.00	70.00	65.00	70.39	-5.39	$205.73	$17.05-	92.35%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	9
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	893.00	360.00	1,253.00	971.00	282.00	399.00	-117.00	$42.93	$17.81-	70.68%
I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	8.75	-8.75	$0.00	$21.18-	0.00%

Hot Wing Sauce	Food	BAG	$1.95	15.00	0.00	15.00	23.00	-8.00	5.92	-13.92	$15.56-	$27.08-	-135.03%

Cheese - Pizza	Food	POUND	$1.79	801.00	1,320.00	2,121.00	1,011.00	1,110.00	1,138.43	-28.43	$1,984.68	$50.83-	97.50%

Boxes 6"	Food	BOX	$0.14	4,611.00	0.00	4,611.00	4,611.00	0.00	442.00	-442.00	$0.00	$62.43-	0.00%

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.70	2,554.00	0.00	2,554.00	2,554.00	0.00	442.00	-442.00	$0.00	$308.81-	0.00%


































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	10
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017












Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$36,351.95
Tomatoes	170.53%
Actual Food Amount	$10,231.07	Marinara Pasta Sauce	149.58%
Ideal Food Amount	$10,051.28	Roasted Red Peppers	140.99%
Variance Amount	$179.78	Black Olives	139.03%
Green Olives	128.87%
BBQ Sauce	128.80%
Actual Food %	28.14%
Pineapple	122.98%
Ideal Food %	27.64%	Philly Steak	120.55%
Variance %	0.50%	Jalapeno	118.14%
Original Sauce	117.97%
Delivery Charge Amount	$114.50	Mango Habanero Sauce	116.36%
Cheddar	114.87%
Banana Peppers	112.22%
Green Peppers	111.71%
Feta Cheese	111.69%
Alfredo Pasta Sauce	107.84%
107.79%
Sandwich Ranch Dressing 	106.67%
Mushroom	106.54%
Sandwich Provolone Sliced 	104.28%
Premium Chicken	104.06%
Ham	103.12%
Garlic Parm	100.10%
Sausage	99.61%
American Cheese	97.96%
Pizza Cheese	97.50%
Shredded Provolone	97.48%
Onion	97.41%
Sliced Sausage	97.04%

INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	11
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/30/2017
End Date:	5/6/2017







Bacon	96.13%
Pepperoni	95.73%
Beef	95.40%
Fresh Spinach	86.56%
Blue Cheese	86.52%
Sandwich Salami	83.84%
Shredded Parm/Asiago	80.12%
Buffalo Sauce	-135.03%









































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, May 07, 2017     4:15 PM	Page	12