Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cheese - Pizza	Food	POUND	$1.81	585.00	1,590.00	2,175.00	871.50	1,303.50	1,401.27	-97.77	$2,361.94	$177.15-	93.02%

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.70	2,305.00	1,800.00	4,105.00	3,713.00	392.00	527.00	-135.00	$273.88	$94.32-	74.38%
I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	9.97	-9.97	$0.00	$24.12-	0.00%

2-Liter Diet Coke	Colas	BOTTLE	$1.22	14.00	24.00	38.00	34.00	4.00	23.00	-19.00	$4.86	$23.09-	17.39%

Bacon Cooked	Food	POUND	$5.36	23.33	40.00	63.33	25.00	38.33	40.98	-2.65	$205.49	$14.22-	93.53%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	21.00	36.00	57.00	18.50	38.50	46.56	-8.06	$65.84	$13.78-	82.69%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	4.35	-4.35	$0.00	$11.12-	0.00%

Cornmeal High Fine Cones CC402 	Food	POUND	$0.36	101.20	50.00	151.20	100.00	51.20	80.31	-29.11	$18.63	$10.59-	63.75%
Box 12" E-Flute	Food	BOX	$0.26	983.00	1,100.00	2,083.00	788.00	1,295.00	1,334.00	-39.00	$339.29	$10.22-	97.08%

Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	162.00	120.00	282.00	288.00	-6.00	60.00	-66.00	$0.92-	$10.09-	-10.00%
2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.22	19.00	10.00	29.00	23.00	6.00	14.00	-8.00	$7.29	$9.72-	42.86%

Thin Crust 10"	Food	SHELL	$0.38	0.00	0.00	0.00	0.00	0.00	24.00	-24.00	$0.00	$9.02-	0.00%

Parm Asiago Blend	Food	BAG	$3.88	10.50	10.00	20.50	10.00	10.50	12.35	-1.85	$40.74	$7.18-	85.02%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	286.00	480.00	766.00	539.00	227.00	254.00	-27.00	$37.93	$4.51-	89.37%

Boneless Chicken	Food	POUND	$3.17	60.00	60.00	120.00	60.00	60.00	61.29	-1.29	$189.90	$4.09-	97.89%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	23.50	30.00	53.50	24.00	29.50	31.70	-2.20	$53.94	$4.03-	93.05%

Green Olives	Food	POUCH	$3.92	12.00	10.00	22.00	19.70	2.30	3.12	-0.82	$9.01	$3.20-	73.78%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	1
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Beef Cooked	Food	POUND	$2.72	19.33	20.00	39.33	18.33	21.00	22.06	-1.06	$57.01	$2.88-	95.18%

Hot Wing Sauce	Food	BAG	$1.95	7.00	12.00	19.00	15.00	4.00	5.37	-1.37	$7.78	$2.66-	74.53%

Pasta Penne - 3 lb bag	Food	POUND	$1.09	43.50	24.00	67.50	22.50	45.00	46.47	-1.47	$49.05	$1.60-	96.84%

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	2.20	2.00	4.20	2.10	2.10	2.55	-0.45	$5.82	$1.25-	82.35%

Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	51.00	160.00	211.00	128.00	83.00	88.50	-5.50	$15.90	$1.05-	93.79%
Garlic Dipping Cups 1oz	Food	CUP	$0.15	931.00	480.00	1,411.00	1,188.00	223.00	228.00	-5.00	$32.87	$0.74-	97.81%

Lava Crunch Cake	Food	EACH	$0.64	120.00	135.00	255.00	104.00	151.00	152.00	-1.00	$96.61	$0.64-	99.34%

20oz Coke Bottle	Colas	BOTTLE	$0.64	72.00	24.00	96.00	50.00	46.00	47.00	-1.00	$29.29	$0.64-	97.87%

Banana Peppers Sliced	Food	BAG	$4.38	12.00	8.00	20.00	18.00	2.00	2.14	-0.14	$8.75	$0.63-	93.33%

Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.20	1.00	3.20	2.60	0.60	0.74	-0.14	$1.49	$0.35-	81.18%

Sugar Powdered-Shake On	Food	PACKE	$0.47	0.00	0.00	0.00	0.00	0.00	0.49	-0.49	$0.00	$0.23-	0.00%

Sandwich Liners (treated)	Food	LINER	$0.03	497.00	200.00	697.00	566.00	131.00	137.00	-6.00	$4.49	$0.21-	95.62%

Lava Cake Box 2 count	Food	BOX	$0.15	343.00	0.00	343.00	268.00	75.00	76.00	-1.00	$11.02	$0.15-	98.68%

Sausage Sliced (bag)	Food	POUND	$3.73	10.00	12.00	22.00	10.00	12.00	12.03	-0.03	$44.76	$0.12-	99.73%

7" Round Aluminum Bowl	Food	BOWL	$0.10	455.00	0.00	455.00	365.00	90.00	91.00	-1.00	$8.94	$0.10-	98.90%

Heavy Weight Carryout Bag	Food	BAG	$0.10	1,640.00	500.00	2,140.00	2,094.00	46.00	47.00	-1.00	$4.52	$0.10-	97.87%

Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	5.00	-5.00	$0.00	$0.09-	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	2
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Forks Individually Wrapped	Food	FORK	$0.03	1,682.00	0.00	1,682.00	1,493.00	189.00	192.00	-3.00	$4.93	$0.08-	98.44%

Liners 9"x9" (treated)	Food	EACH	$0.05	457.00	200.00	657.00	495.00	162.00	163.00	-1.00	$8.85	$0.05-	99.39%

Lid - 7" Round Aluminum	Food	LID	$0.05	478.00	0.00	478.00	388.00	90.00	91.00	-1.00	$4.43	$0.05-	98.90%

Parmesan Shake On	Food	BAG	$5.44	7.00	0.00	7.00	5.20	1.80	1.81	-0.01	$9.81	$0.05-	99.54%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
2-Liter Orange	Colas	BOTTLE	$1.22	30.00	16.00	46.00	32.00	14.00	14.00	0.00	$17.01	$0.00	100.00%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	9.00	6.00	15.00	15.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Cherry Coke	Colas	BOTTLE	$1.22	19.00	24.00	43.00	25.00	18.00	18.00	0.00	$21.87	$0.00	100.00%

Pan Wipes	Non Food	BOX	$1.56	0.00	3.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	3
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Dish Soap-Super Rave	Non Food	GALLO	$20.69	0.00	2.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	2.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutr	Non Food	EACH	$0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Handsoap Foam Refill	Non Food	BOTTLE	$10.67	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

20oz Orange Bottle	Colas	BOTTLE	$0.64	24.00	24.00	48.00	24.00	24.00	24.00	0.00	$15.28	$0.00	100.00%

20oz Sprite Bottle	Colas	BOTTLE	$0.64	42.00	12.00	54.00	9.00	45.00	45.00	0.00	$28.65	$0.00	100.00%

2-Liter Root Beer	Colas	BOTTLE	$1.22	18.00	24.00	42.00	18.00	24.00	24.00	0.00	$29.16	$0.00	100.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	127.00	80.00	207.00	176.00	31.00	31.00	0.00	$5.78	$0.00	100.00%
20oz Coke Zero	Colas	BOTTLE	$0.64	22.00	0.00	22.00	22.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	7.00	0.00	7.00	7.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Boxes 16"	Food	BOX	$0.41	65.00	0.00	65.00	60.00	5.00	5.00	0.00	$2.03	$0.00	100.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	4
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Plates Paper 9"	Non Food	1	$0.02	3,584.00	3,600.00	7,184.00	7,180.00	4.00	4.00	0.00	$0.07	$0.00	100.00%

Ranch Packets	Food	PACKE	$0.14	61.00	60.00	121.00	101.00	20.00	20.00	0.00	$2.73	$0.00	100.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	497.00	500.00	997.00	984.00	13.00	13.00	0.00	$2.15	$0.00	100.00%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Classic Garden Salad	Food	EACH	$3.14	10.00	24.00	34.00	11.00	23.00	23.00	0.00	$72.22	$0.00	100.00%

Lite Balsamic	Food	PACKE	$0.17	57.00	60.00	117.00	105.00	12.00	12.00	0.00	$2.04	$0.00	100.00%

Bottle Liners	Non Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	1.00	1.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Coke Zero	Colas	BOTTLE	$1.22	20.00	0.00	20.00	10.00	10.00	10.00	0.00	$12.15	$0.00	100.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	5
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Grated Parmesan Cheese	Food	BOTTLE	$0.99	24.00	0.00	24.00	16.00	8.00	8.00	0.00	$7.92	$0.00	100.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	15.00	0.00	15.00	15.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	12.00	6.00	18.00	14.00	4.00	3.83	0.17	$8.29	$0.36	104.49%
Express Napkins	Non Food	BUNDLE	$2.22	15.90	48.00	63.90	63.70	0.20	0.02	0.18	$0.44	$0.40	1,116.09%

Sausage Italian Cooked	Food	POUND	$1.52	130.00	140.00	270.00	134.50	135.50	135.23	0.27	$205.28	$0.40	100.20%

9" Side Order (clear)	Food	BOX	$0.14	607.00	400.00	1,007.00	634.00	373.00	370.00	3.00	$53.43	$0.43	100.81%

Onions	Food	BAG	$3.10	10.50	16.00	26.50	9.50	17.00	16.86	0.14	$52.70	$0.45	100.86%

Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	189.00	120.00	309.00	175.00	134.00	131.00	3.00	$27.79	$0.62	102.29%
20 oz Mello Yello Bottle	Colas	BOTTLE	$0.64	29.00	24.00	53.00	38.00	15.00	14.00	1.00	$9.55	$0.64	107.14%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.64	10.00	24.00	34.00	20.00	14.00	13.00	1.00	$8.91	$0.64	107.69%
Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	155.00	0.00	155.00	118.00	37.00	33.00	4.00	$6.69	$0.72	112.12%
Thin Crust 14"  60 Shells	Food	SHELL	$0.49	114.00	60.00	174.00	80.00	94.00	92.00	2.00	$45.59	$0.97	102.17%

Parchment Sheets 12 X 12	Food	CASE	$30.29	3.19	0.00	3.19	2.30	0.89	0.86	0.03	$27.04	$1.01	103.86%

Pan Pizza Box	Food	BOX	$0.34	307.00	100.00	407.00	241.00	166.00	163.00	3.00	$56.61	$1.02	101.84%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	6
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Breadstick Shake-On Seasoning 	Food	BAG	$5.85	5.50	0.00	5.50	4.30	1.20	1.02	0.18	$7.02	$1.03	117.24%
Garlic Herb Shake-On	Food	BOTTLE	$2.08	2.60	0.00	2.60	1.60	1.00	0.45	0.55	$2.08	$1.15	223.08%

2-Liter Coke	Colas	BOTTLE	$1.22	73.00	64.00	137.00	50.00	87.00	86.00	1.00	$105.71	$1.22	101.16%

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	756.00	360.00	1,116.00	737.00	379.00	371.00	8.00	$57.70	$1.22	102.16%
Sliced Provolone Rectangle	Food	BAG	$3.92	7.50	6.00	13.50	6.00	7.50	7.19	0.31	$29.43	$1.23	104.35%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	1.19	0.00	1.19	0.94	0.25	0.21	0.04	$7.74	$1.27	119.58%

Pasta  Box 8"	Food	BOX	$0.26	325.00	100.00	425.00	275.00	150.00	145.00	5.00	$38.56	$1.29	103.45%

Sandwich Salami 8oz.	Food	POUND	$4.80	2.00	3.50	5.50	2.25	3.25	2.93	0.32	$15.60	$1.53	110.83%

Gluten Free Crust 10"	Food	SHELL	$1.62	14.00	30.00	44.00	17.00	27.00	26.00	1.00	$43.85	$1.62	103.85%

Ham	Food	POUND	$2.31	25.00	30.00	55.00	22.50	32.50	31.79	0.71	$74.91	$1.64	102.24%

Breadstick Bites Bag	Food	CASE	$52.16	1.27	0.00	1.27	1.12	0.15	0.11	0.04	$7.77	$1.93	133.04%

Dough 10" S	Food	TRAY	$3.25	10.90	15.00	25.90	8.80	17.10	16.50	0.60	$55.57	$1.95	103.64%

Buttermilk Ranch POUCHES	Food	BAG	$1.83	5.75	0.00	5.75	3.00	2.75	1.65	1.10	$5.04	$2.02	167.09%

Marbled Cookie Brownie	Food	EACH	$2.06	38.00	66.00	104.00	47.00	57.00	56.00	1.00	$117.45	$2.06	101.79%

Parchment Sheets 10x16	Food	CASE	$30.20	3.57	0.00	3.57	3.36	0.21	0.14	0.07	$6.25	$2.11	151.09%

20oz Water Bottle	Colas	BOTTLE	$0.46	27.00	24.00	51.00	26.00	25.00	20.00	5.00	$11.52	$2.30	125.00%

2-Liter Sprite	Colas	BOTTLE	$1.22	69.00	0.00	69.00	16.00	53.00	51.00	2.00	$64.40	$2.43	103.92%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	7
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cheese White American	Food	POUND	$1.88	21.00	0.00	21.00	10.00	11.00	9.69	1.31	$20.72	$2.47	113.55%

13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.17	412.00	600.00	1,012.00	598.00	414.00	397.00	17.00	$69.45	$2.85	104.28%
Sandwich Bread	Food	ROLL	$0.50	68.00	144.00	212.00	69.00	143.00	137.00	6.00	$71.86	$3.02	104.38%

Labels Computer Thermal 2968 	Food	CASE	$42.50	2.38	1.00	3.38	2.37	1.01	0.93	0.07	$42.76	$3.02	107.61%
20oz Cherry Coke Bottle	Colas	BOTTLE	$0.64	35.00	24.00	59.00	37.00	22.00	17.00	5.00	$14.01	$3.18	129.41%

Chicken Caesar Salad	Food	EACH	$3.23	17.00	12.00	29.00	12.00	17.00	16.00	1.00	$54.91	$3.23	106.25%

Oil Butter Flvr No Trans Fat	Food	BOTTLE	$10.90	5.00	0.00	5.00	2.50	2.50	2.15	0.35	$27.25	$3.78	116.11%

20oz Root Beer Bottle	Colas	BOTTLE	$0.64	12.00	48.00	60.00	40.00	20.00	14.00	6.00	$12.73	$3.82	142.86%

Caesar Dressing Packets	Food	PACKE	$0.17	42.00	0.00	42.00	0.00	42.00	19.00	23.00	$7.18	$3.93	221.05%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	0.00	1.00	1.00	0.00	1.00	0.00	1.00	$4.12	$4.12	0.00%

Boxes 6"	Food	BOX	$0.14	3,814.00	2,000.00	5,814.00	5,253.00	561.00	527.00	34.00	$79.24	$4.80	106.45%

Mushrooms Fresh Sliced	Food	POUND	$1.85	31.25	50.00	81.25	27.25	54.00	50.73	3.27	$99.68	$6.03	106.44%

Green Peppers	Food	BAG	$3.79	8.00	14.00	22.00	9.00	13.00	11.31	1.69	$49.27	$6.41	114.96%

Dough 12" M	Food	TRAY	$3.76	83.75	175.00	258.75	83.75	175.00	173.25	1.75	$658.00	$6.58	101.01%

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	31.00	30.00	61.00	36.00	25.00	19.96	5.04	$34.17	$6.90	125.28%

Black (Ripe) Olives	Food	POUCH	$3.78	26.00	0.00	26.00	16.00	10.00	7.96	2.04	$37.83	$7.73	125.68%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	41.00	180.00	221.00	88.00	133.00	111.00	22.00	$49.83	$8.24	119.82%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	8
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	15.00	10.00	25.00	14.00	11.00	8.06	2.94	$31.31	$8.35	136.40%
2-Liter Mello Yello  	Colas	BOTTLE	$1.22	16.00	24.00	40.00	18.00	22.00	14.00	8.00	$26.73	$9.72	157.14%

Cheese Feta	Food	BAG	$1.66	20.00	30.00	50.00	15.00	35.00	29.03	5.97	$58.10	$9.91	120.56%

Dough Buttery Pan	Food	PATTY	$0.73	98.00	154.00	252.00	75.00	177.00	163.00	14.00	$128.70	$10.18	108.59%

Box 10" E-Flute	Food	BOX	$0.23	300.00	100.00	400.00	171.00	229.00	183.00	46.00	$53.01	$10.65	125.14%

Sauce Alfredo 2-3 lb	Food	BAG	$7.65	11.00	18.00	29.00	12.00	17.00	15.45	1.55	$130.05	$11.84	110.02%

Cheese-IQF Provolone	Food	POUND	$2.00	66.00	84.00	150.00	54.00	96.00	90.08	5.92	$192.40	$11.86	106.57%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	8.50	6.00	14.50	7.50	7.00	4.03	2.97	$29.51	$12.52	173.66%

Mild Wing Sauce	Food	BAG	$2.18	8.00	0.00	8.00	1.00	7.00	0.86	6.14	$15.23	$13.34	809.64%

Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.80	23.00	30.00	53.00	25.00	28.00	25.87	2.13	$190.40	$14.48	108.23%

Chicken Apple Pecan Salad	Food	EACH	$3.45	11.00	8.00	19.00	6.00	13.00	8.00	5.00	$44.85	$17.25	162.50%

Pineapple Tidbits Pouches	Food	BAG	$4.49	14.50	18.00	32.50	12.00	20.50	16.51	3.99	$92.01	$17.91	124.17%

20oz Diet Coke Bottle	Colas	BOTTLE	$0.64	12.00	72.00	84.00	45.00	39.00	10.00	29.00	$24.83	$18.46	390.00%

Red Pepper Strips-Roasted	Food	CAN	$1.61	34.00	24.00	58.00	27.00	31.00	18.68	12.32	$49.86	$19.82	165.95%

Jalapeno Peppers Sliced	Food	BAG	$4.50	14.50	8.00	22.50	12.00	10.50	5.56	4.94	$47.25	$22.24	188.95%

Grilled Chicken Topping	Food	POUND	$3.43	51.00	104.00	155.00	61.00	94.00	86.73	7.27	$322.30	$24.91	108.38%

Philly Steak Topping	Food	POUND	$5.43	13.00	30.00	43.00	14.00	29.00	23.89	5.11	$157.48	$27.75	121.39%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	9
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cheese Cheddar	Food	POUND	$2.09	20.67	45.00	65.67	20.00	45.67	32.22	13.44	$95.53	$28.12	141.72%

Pepperoni	Food	POUND	$2.57	134.75	200.00	334.75	163.25	171.50	160.08	11.42	$440.76	$29.36	107.14%

Pizza Sauce-Concentrate	Food	BAG	$4.30	107.80	60.00	167.80	88.00	79.80	72.89	6.91	$342.87	$29.70	109.48%

Boxes 14"	Food	BOX	$0.33	837.00	1,550.00	2,387.00	847.00	1,540.00	1,447.00	93.00	$513.13	$30.99	106.43%

Wings-Chicken	Food	POUND	$3.50	95.00	100.00	195.00	60.00	135.00	117.95	17.05	$472.72	$59.69	114.45%

Dough 14" L	Food	TRAY	$3.93	123.50	200.00	323.50	66.67	256.83	234.75	22.08	$1,009.35	$86.79	109.41%




































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	10
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017













Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$37,916.14
Jalapeno	188.95%
Actual Food Amount	$11,301.18	Tomatoes	173.66%
Ideal Food Amount	$11,103.69	Sandwich Ranch Dressing 	167.09%
Variance Amount	$197.50
Roasted Red Peppers	165.95%
Cheddar	141.72%
Actual Food %	29.80%	BBQ Sauce	136.40%
Ideal Food %	29.28%	Black Olives	125.68%
Variance %	0.52%	Marinara Pasta Sauce	125.28%
Pineapple	124.17%
Philly Steak	121.39%
Delivery Charge Amount	$114.50
Feta Cheese	120.56%
Green Peppers	114.96%
American Cheese	113.55%
Sandwich Salami	110.83%
Alfredo Pasta Sauce	110.02%
Original Sauce	109.48%
Premium Chicken	108.38%
Pepperoni	107.14%
Shredded Provolone	106.57%
Mushroom	106.44%
Mango Habanero Sauce	104.49%
Sandwich Provolone Sliced 	104.35%
Ham	102.24%
Onion	100.86%
Sausage	100.20%
Sliced Sausage	99.73%
Beef	95.18%
Blue Cheese	93.79%
Bacon	93.53%

INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	11
Consolidated Inventory Usage

Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/2/2017
End Date:	4/8/2017








Banana Peppers	93.33%
Garlic Parm	93.05%
Pizza Cheese	93.02%
Shredded Parm/Asiago	85.02%
Fresh Spinach	82.69%
81.18%
Buffalo Sauce	74.53%
Green Olives	73.78%









































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 09, 2017     3:10 PM	Page	12