Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.70	1,647.00	0.00	1,647.00	2,305.00	-658.00	392.00	-1,050.00	$459.72-	$733.60-	-167.86%
Dough 14" L	Food	TRAY	$3.93	80.17	200.00	280.17	123.50	156.67	169.67	-13.00	$615.70	$51.09-	92.34%

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	556.00	360.00	916.00	756.00	160.00	362.00	-202.00	$24.36	$30.75-	44.20%
I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	9.91	-9.91	$0.00	$23.97-	0.00%

Boxes 14"	Food	BOX	$0.33	980.00	800.00	1,780.00	837.00	943.00	1,014.00	-71.00	$314.21	$23.66-	93.00%

Bacon Cooked	Food	POUND	$5.36	16.00	40.00	56.00	23.33	32.67	36.94	-4.27	$175.14	$22.89-	88.44%

Boxes 6"	Food	BOX	$0.14	4,065.00	0.00	4,065.00	3,814.00	251.00	392.00	-141.00	$35.45	$19.92-	64.03%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	20.00	36.00	56.00	21.00	35.00	41.67	-6.67	$59.85	$11.40-	84.00%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	4.08	-4.08	$0.00	$10.43-	0.00%

Parm Asiago Blend	Food	BAG	$3.88	12.00	8.00	20.00	10.50	9.50	11.55	-2.05	$36.86	$7.97-	82.23%

Chicken Apple Pecan Salad	Food	EACH	$3.45	8.00	8.00	16.00	11.00	5.00	7.00	-2.00	$17.25	$6.90-	71.43%

Pizza Sauce-Concentrate	Food	BAG	$4.30	103.00	60.00	163.00	107.80	55.20	56.63	-1.43	$237.18	$6.13-	97.48%

Cheese White American	Food	POUND	$1.88	6.00	20.00	26.00	21.00	5.00	8.14	-3.14	$9.42	$5.92-	61.42%

Box 10" E-Flute	Food	BOX	$0.23	340.00	100.00	440.00	300.00	140.00	161.00	-21.00	$32.41	$4.86-	86.96%

Thin Crust 10"	Food	SHELL	$0.38	0.00	0.00	0.00	0.00	0.00	12.00	-12.00	$0.00	$4.51-	0.00%

Cheese Cheddar	Food	POUND	$2.09	22.00	30.00	52.00	20.67	31.34	33.29	-1.96	$65.55	$4.10-	94.12%

Pasta Penne - 3 lb bag	Food	POUND	$1.09	36.00	39.00	75.00	43.50	31.50	34.84	-3.34	$34.34	$3.64-	90.40%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	1
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	9.00	6.00	15.00	12.00	3.00	4.75	-1.75	$6.22	$3.63-	63.16%
Sandwich Salami 8oz.	Food	POUND	$4.80	2.00	2.50	4.50	2.00	2.50	3.11	-0.61	$12.00	$2.93-	80.40%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	16.50	30.00	46.50	23.50	23.00	24.52	-1.52	$42.05	$2.77-	93.82%

Buttermilk Ranch POUCHES	Food	BAG	$1.83	6.00	0.00	6.00	5.75	0.25	1.71	-1.46	$0.46	$2.67-	14.63%

Mushrooms Fresh Sliced	Food	POUND	$1.85	31.25	50.00	81.25	31.25	50.00	51.34	-1.34	$92.30	$2.48-	97.38%

2-Liter Sprite	Colas	BOTTLE	$1.22	65.00	48.00	113.00	69.00	44.00	46.00	-2.00	$53.46	$2.43-	95.65%

Marbled Cookie Brownie	Food	EACH	$2.06	51.00	44.00	95.00	38.00	57.00	58.00	-1.00	$117.45	$2.06-	98.28%

Mild Wing Sauce	Food	BAG	$2.18	8.50	0.00	8.50	8.00	0.50	1.32	-0.82	$1.09	$1.79-	37.80%

Banana Peppers Sliced	Food	BAG	$4.38	15.00	0.00	15.00	12.00	3.00	3.38	-0.38	$13.13	$1.66-	88.78%

Parmesan Shake On	Food	BAG	$5.44	8.00	0.00	8.00	7.00	1.00	1.26	-0.26	$5.44	$1.42-	79.34%

2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.22	22.00	8.00	30.00	19.00	11.00	12.00	-1.00	$13.37	$1.22-	91.67%

Hot Wing Sauce	Food	BAG	$1.95	11.00	0.00	11.00	7.00	4.00	4.49	-0.49	$7.78	$0.96-	89.04%

Labels Computer Thermal 2968 	Food	CASE	$42.50	2.13	1.00	3.13	2.38	0.75	0.77	-0.02	$31.87	$0.68-	97.91%
20oz Coke Bottle	Colas	BOTTLE	$0.64	74.00	24.00	98.00	72.00	26.00	27.00	-1.00	$16.55	$0.64-	96.30%

Pasta  Box 8"	Food	BOX	$0.26	332.00	100.00	432.00	325.00	107.00	109.00	-2.00	$27.51	$0.51-	98.17%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	0.37	1.00	1.37	1.19	0.17	0.19	-0.02	$5.27	$0.48-	91.63%

7" Round Aluminum Bowl	Food	BOWL	$0.10	269.00	250.00	519.00	455.00	64.00	67.00	-3.00	$6.35	$0.30-	95.52%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	2
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	2.20	2.00	4.20	2.20	2.00	2.10	-0.10	$5.54	$0.28-	95.24%

Sugar Powdered-Shake On	Food	PACKE	$0.47	0.00	0.00	0.00	0.00	0.00	0.55	-0.55	$0.00	$0.25-	0.00%

Cornmeal High Fine Cones CC402 	Food	POUND	$0.36	65.00	100.00	165.00	101.20	63.80	64.34	-0.54	$23.21	$0.20-	99.17%
Caesar Dressing Packets	Food	PACKE	$0.17	59.00	0.00	59.00	42.00	17.00	18.00	-1.00	$2.91	$0.17-	94.44%

Lite Balsamic	Food	PACKE	$0.17	64.00	0.00	64.00	57.00	7.00	8.00	-1.00	$1.19	$0.17-	87.50%

Forks Individually Wrapped	Food	FORK	$0.03	1,823.00	0.00	1,823.00	1,682.00	141.00	147.00	-6.00	$3.68	$0.16-	95.92%

Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	8.00	-8.00	$0.00	$0.15-	0.00%

Lid - 7" Round Aluminum	Food	LID	$0.05	542.00	0.00	542.00	478.00	64.00	67.00	-3.00	$3.15	$0.15-	95.52%

Sandwich Liners (treated)	Food	LINER	$0.03	426.00	200.00	626.00	497.00	129.00	133.00	-4.00	$4.42	$0.14-	96.99%

Heavy Weight Carryout Bag	Food	BAG	$0.10	1,675.00	0.00	1,675.00	1,640.00	35.00	36.00	-1.00	$3.44	$0.10-	97.22%

Liners 9"x9" (treated)	Food	EACH	$0.05	409.00	200.00	609.00	457.00	152.00	153.00	-1.00	$8.31	$0.05-	99.35%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	5.00	2.00	7.00	7.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Ranch Packets	Food	PACKE	$0.14	76.00	0.00	76.00	61.00	15.00	15.00	0.00	$2.05	$0.00	100.00%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Plates Paper 9"	Non Food	1	$0.02	2,392.00	1,200.00	3,592.00	3,584.00	8.00	8.00	0.00	$0.15	$0.00	100.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	3
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Coke	Colas	BOTTLE	$1.22	91.00	24.00	115.00	73.00	42.00	42.00	0.00	$51.03	$0.00	100.00%

Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	499.00	0.00	499.00	497.00	2.00	2.00	0.00	$0.33	$0.00	100.00%

20oz Coke Zero	Colas	BOTTLE	$0.64	29.00	0.00	29.00	22.00	7.00	7.00	0.00	$4.46	$0.00	100.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	3.00	6.00	9.00	9.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Wipes	Non Food	BOX	$1.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Orange	Colas	BOTTLE	$1.22	39.00	8.00	47.00	30.00	17.00	17.00	0.00	$20.66	$0.00	100.00%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Dish Soap-Super Rave	Non Food	GALLO	$20.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutr	Non Food	EACH	$0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	4
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Handsoap Foam Refill	Non Food	BOTTLE	$10.67	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Pizza Box	Food	BOX	$0.34	260.00	200.00	460.00	307.00	153.00	153.00	0.00	$52.17	$0.00	100.00%

Bottle Liners	Non Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	1.00	0.00	1.00	1.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Coke Zero	Colas	BOTTLE	$1.22	17.00	8.00	25.00	20.00	5.00	5.00	0.00	$6.08	$0.00	100.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	5
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Grated Parmesan Cheese	Food	BOTTLE	$0.99	24.00	0.00	24.00	24.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	15.00	0.00	15.00	15.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Lava Crunch Cake	Food	EACH	$0.64	108.00	180.00	288.00	120.00	168.00	168.00	0.00	$107.48	$0.00	100.00%

20oz Orange Bottle	Colas	BOTTLE	$0.64	39.00	0.00	39.00	24.00	15.00	15.00	0.00	$9.55	$0.00	100.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Root Beer	Colas	BOTTLE	$1.22	29.00	8.00	37.00	18.00	19.00	19.00	0.00	$23.09	$0.00	100.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	45.00	80.00	125.00	51.00	74.00	73.75	0.25	$14.18	$0.05	100.34%
Lava Cake Box 2 count	Food	BOX	$0.15	428.00	0.00	428.00	343.00	85.00	84.00	1.00	$12.49	$0.15	101.19%

Express Napkins	Non Food	BUNDLE	$2.22	16.00	0.00	16.00	15.90	0.10	0.02	0.08	$0.22	$0.17	405.71%

Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	186.00	120.00	306.00	189.00	117.00	116.00	1.00	$24.27	$0.21	100.86%
Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	182.00	0.00	182.00	155.00	27.00	24.00	3.00	$4.88	$0.54	112.50%
Beef Cooked	Food	POUND	$2.72	17.00	20.00	37.00	19.33	17.67	17.45	0.22	$47.97	$0.59	101.24%

20 oz Mello Yello Bottle	Colas	BOTTLE	$0.64	39.00	0.00	39.00	29.00	10.00	9.00	1.00	$6.37	$0.64	111.11%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	6
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Garlic Herb Shake-On	Food	BOTTLE	$2.08	1.20	2.00	3.20	2.60	0.60	0.28	0.32	$1.25	$0.66	213.33%

Parchment Sheets 12 X 12	Food	CASE	$30.29	1.99	2.00	3.99	3.19	0.80	0.78	0.02	$24.29	$0.74	103.13%

Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.20	1.00	3.20	2.20	1.00	0.67	0.33	$2.49	$0.81	148.32%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	163.00	0.00	163.00	127.00	36.00	31.00	5.00	$6.71	$0.93	116.13%
2-Liter Cherry Coke	Colas	BOTTLE	$1.22	27.00	8.00	35.00	19.00	16.00	15.00	1.00	$19.44	$1.22	106.67%

20oz Cherry Coke Bottle	Colas	BOTTLE	$0.64	29.00	24.00	53.00	35.00	18.00	16.00	2.00	$11.46	$1.27	112.50%

20oz Root Beer Bottle	Colas	BOTTLE	$0.64	32.00	0.00	32.00	12.00	20.00	18.00	2.00	$12.73	$1.27	111.11%

20oz Sprite Bottle	Colas	BOTTLE	$0.64	51.00	24.00	75.00	42.00	33.00	31.00	2.00	$21.01	$1.27	106.45%

Dough 10" S	Food	TRAY	$3.25	7.70	17.00	24.70	10.90	13.80	13.40	0.40	$44.85	$1.30	102.99%

Onions	Food	BAG	$3.10	10.00	16.00	26.00	10.50	15.50	15.06	0.44	$48.05	$1.36	102.90%

Green Olives	Food	POUCH	$3.92	15.00	0.00	15.00	12.00	3.00	2.53	0.47	$11.75	$1.84	118.56%

13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.17	401.00	400.00	801.00	412.00	389.00	377.00	12.00	$65.25	$2.01	103.18%
Sausage Sliced (bag)	Food	POUND	$3.73	7.00	16.00	23.00	10.00	13.00	12.38	0.63	$48.49	$2.33	105.05%

Sliced Provolone Rectangle	Food	BAG	$3.92	3.50	12.00	15.50	7.50	8.00	7.31	0.69	$31.39	$2.70	109.40%

Boneless Chicken	Food	POUND	$3.17	62.50	60.00	122.50	60.00	62.50	61.50	1.00	$197.81	$3.17	101.63%

Chicken Caesar Salad	Food	EACH	$3.23	18.00	12.00	30.00	17.00	13.00	12.00	1.00	$41.99	$3.23	108.33%

2-Liter Mello Yello  	Colas	BOTTLE	$1.22	24.00	8.00	32.00	16.00	16.00	13.00	3.00	$19.44	$3.65	123.08%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	7
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	13.50	10.00	23.50	15.00	8.50	7.15	1.35	$24.19	$3.84	118.87%
Breadstick Bites Bag	Food	CASE	$52.16	1.43	0.00	1.43	1.27	0.16	0.09	0.08	$8.55	$3.91	184.27%

Ham	Food	POUND	$2.31	17.50	40.00	57.50	25.00	32.50	30.74	1.76	$74.91	$4.06	105.73%

20oz Water Bottle	Colas	BOTTLE	$0.46	45.00	0.00	45.00	27.00	18.00	9.00	9.00	$8.30	$4.15	200.00%

9" Side Order (clear)	Food	BOX	$0.14	575.00	400.00	975.00	607.00	368.00	339.00	29.00	$52.72	$4.15	108.55%

Gluten Free Crust 10"	Food	SHELL	$1.62	16.00	35.00	51.00	14.00	37.00	34.00	3.00	$60.09	$4.87	108.82%

Black (Ripe) Olives	Food	POUCH	$3.78	21.00	12.00	33.00	26.00	7.00	5.57	1.43	$26.48	$5.43	125.77%

Breadstick Shake-On Seasoning 	Food	BAG	$5.85	5.50	2.00	7.50	5.50	2.00	1.05	0.95	$11.70	$5.55	190.23%
Green Peppers	Food	BAG	$3.79	7.70	14.00	21.70	8.00	13.70	12.11	1.59	$51.92	$6.01	113.10%

Wings-Chicken	Food	POUND	$3.50	100.00	100.00	200.00	95.00	105.00	103.27	1.73	$367.67	$6.07	101.68%

Classic Garden Salad	Food	EACH	$3.14	11.00	18.00	29.00	10.00	19.00	17.00	2.00	$59.66	$6.28	111.76%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	52.00	120.00	172.00	41.00	131.00	114.00	17.00	$49.08	$6.37	114.91%

Dough Buttery Pan	Food	PATTY	$0.73	78.00	182.00	260.00	98.00	162.00	153.00	9.00	$117.80	$6.54	105.88%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	7.00	6.00	13.00	8.50	4.50	2.93	1.57	$18.97	$6.61	153.54%

Cheese-IQF Provolone	Food	POUND	$1.94	76.80	72.00	148.80	66.00	82.80	78.64	4.16	$160.91	$8.08	105.28%

Thin Crust 14"  60 Shells	Food	SHELL	$0.49	66.00	120.00	186.00	114.00	72.00	54.00	18.00	$34.92	$8.73	133.33%

Cheese Feta	Food	BAG	$1.66	13.00	40.00	53.00	20.00	33.00	27.53	5.48	$54.78	$9.09	119.89%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	8
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	36.00	20.00	56.00	31.00	25.00	17.09	7.91	$34.17	$10.81	146.29%

Jalapeno Peppers Sliced	Food	BAG	$4.50	15.00	8.00	23.00	14.50	8.50	5.90	2.60	$38.25	$11.70	144.08%

Oil Butter Flvr No Trans Fat	Food	BOTTLE	$10.90	5.00	3.00	8.00	5.00	3.00	1.90	1.10	$32.70	$11.95	157.57%

Dough 12" M	Food	TRAY	$3.76	67.13	175.00	242.13	83.75	158.38	155.00	3.38	$595.49	$12.69	102.18%

Box 12" E-Flute	Food	BOX	$0.26	856.00	1,400.00	2,256.00	983.00	1,273.00	1,224.00	49.00	$333.53	$12.84	104.00%

Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	180.00	120.00	300.00	162.00	138.00	54.00	84.00	$21.09	$12.84	255.56%
Sandwich Bread	Food	ROLL	$0.50	60.00	168.00	228.00	68.00	160.00	133.00	27.00	$80.40	$13.57	120.30%

Red Pepper Strips-Roasted	Food	CAN	$1.61	38.00	24.00	62.00	34.00	28.00	19.27	8.73	$45.03	$14.04	145.31%

Grilled Chicken Topping	Food	POUND	$3.43	44.00	96.00	140.00	51.00	89.00	84.59	4.41	$305.16	$15.12	105.21%

Pepperoni	Food	POUND	$2.57	139.00	125.00	264.00	134.75	129.25	123.31	5.94	$332.17	$15.26	104.81%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.64	41.00	0.00	41.00	10.00	31.00	6.00	25.00	$19.74	$15.92	516.67%
Pineapple Tidbits Pouches	Food	BAG	$4.49	16.00	18.00	34.00	14.50	19.50	15.76	3.74	$87.52	$16.79	123.74%

Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.80	22.00	24.00	46.00	23.00	23.00	20.30	2.70	$156.40	$18.37	113.31%

Sauce Alfredo 2-3 lb	Food	BAG	$7.65	10.00	18.00	28.00	11.00	17.00	14.24	2.76	$130.05	$21.12	119.39%

20oz Diet Coke Bottle	Colas	BOTTLE	$0.64	49.00	12.00	61.00	12.00	49.00	14.00	35.00	$31.20	$22.28	350.00%

Garlic Dipping Cups 1oz	Food	CUP	$0.15	931.00	360.00	1,291.00	931.00	360.00	198.00	162.00	$53.07	$23.88	181.82%

2-Liter Diet Coke	Colas	BOTTLE	$1.22	21.00	24.00	45.00	14.00	31.00	11.00	20.00	$37.67	$24.30	281.82%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	9
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Philly Steak Topping	Food	POUND	$5.43	10.00	24.00	34.00	13.00	21.00	16.23	4.77	$114.03	$25.88	129.36%

Boxes 16"	Food	BOX	$0.41	140.00	0.00	140.00	65.00	75.00	8.00	67.00	$30.48	$27.23	937.50%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	528.00	120.00	648.00	286.00	362.00	188.00	174.00	$60.48	$29.07	192.55%

Sausage Italian Cooked	Food	POUND	$1.52	131.00	120.00	251.00	130.00	121.00	98.69	22.31	$183.32	$33.80	122.61%

Cheese - Pizza	Food	POUND	$1.81	502.50	1,200.00	1,702.50	585.00	1,117.50	1,098.71	18.79	$2,017.46	$33.93	101.71%

Parchment Sheets 10x16	Food	CASE	$30.20	4.05	1.00	5.05	3.57	1.48	0.13	1.35	$44.79	$40.77	1,115.04%




































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	10
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017













Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$33,446.52
Tomatoes	153.54%
Actual Food Amount	$8,783.29	148.32%
Ideal Food Amount	$9,189.45	Marinara Pasta Sauce	146.29%
Variance Amount	$406.16-	Roasted Red Peppers	145.31%
Jalapeno	144.08%
Philly Steak	129.36%
Actual Food %	26.26%
Black Olives	125.77%
Ideal Food %	27.47%	Pineapple	123.74%
Variance %	-1.21%	Sausage	122.61%
Feta Cheese	119.89%
Delivery Charge Amount	$114.50	Alfredo Pasta Sauce	119.39%
BBQ Sauce	118.87%
Green Olives	118.56%
Green Peppers	113.10%
Sandwich Provolone Sliced 	109.40%
Ham	105.73%
Shredded Provolone	105.28%
Premium Chicken	105.21%
Sliced Sausage	105.05%
Pepperoni	104.81%
Onion	102.90%
Pizza Cheese	101.71%
Beef	101.24%
Blue Cheese	100.34%
Original Sauce	97.48%
Mushroom	97.38%
Cheddar	94.12%
Garlic Parm	93.82%
Buffalo Sauce	89.04%
Banana Peppers	88.78%
INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	11
Consolidated Inventory Usage

Team Member:	John  Will	Domino's # 1901	Begin Date:	3/26/2017
End Date:	4/1/2017








Bacon	88.44%
Fresh Spinach	84.00%
Shredded Parm/Asiago	82.23%
Sandwich Salami	80.40%
Mango Habanero Sauce	63.16%
American Cheese	61.42%
Sandwich Ranch Dressing 	14.63%









































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 02, 2017     8:52 AM	Page	12