Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Express Napkins	Non Food	BUNDLE	$2.22	0.00	0.00	0.00	0.00	0.00	0.01	-0.01	$0.00	$0.02-	0.00%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	0.00	2.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	3.32	-3.32	$0.00	$8.50-	0.00%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Plates Paper 9"	Non Food	1	$0.02	0.00	0.00	0.00	0.00	0.00	2.00	-2.00	$0.00	$0.04-	0.00%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	0.00	6.00	6.00	6.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Wipes	Non Food	BOX	$1.56	0.00	2.00	2.00	0.00	2.00	0.00	2.00	$3.12	$3.12	0.00%

Dish Soap-Super Rave	Non Food	GALLO	$20.69	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutra	Non Food	EACH	$0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	1
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Handsoap Foam Refill	Non Food	BOTTLE	$10.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	32.00	-32.00	$0.00	$0.60-	0.00%

Bottle Liners	Non Food	EACH	$0.01	0.00	1,000.00	1,000.00	1,000.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Marbled Cookie Brownie	Food	EACH	$2.06	45.00	66.00	111.00	35.00	76.00	77.00	-1.00	$156.59	$2.06-	98.70%

Classic Garden Salad	Food	EACH	$3.14	8.00	18.00	26.00	10.00	16.00	17.00	-1.00	$50.24	$3.14-	94.12%

Chicken Caesar Salad	Food	EACH	$3.23	10.00	42.00	52.00	21.00	31.00	31.00	0.00	$100.13	$0.00	100.00%

Chicken Apple Pecan Salad	Food	EACH	$3.45	4.00	8.00	12.00	5.00	7.00	7.00	0.00	$24.15	$0.00	100.00%

Lite Balsamic	Food	PACKE	$0.17	68.00	0.00	68.00	61.00	7.00	8.00	-1.00	$1.17	$0.17-	87.50%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	2
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Grated Parmesan Cheese	Food	BOTTLE	$0.99	19.00	0.00	19.00	18.00	1.00	1.00	0.00	$0.99	$0.00	100.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	28.00	0.00	28.00	25.00	3.00	3.00	0.00	$2.67	$0.00	100.00%

Dough Buttery Pan	Food	PATTY	$0.72	82.00	182.00	264.00	113.00	151.00	155.00	-4.00	$108.94	$2.89-	97.42%

Pan Pizza Box	Food	BOX	$0.34	215.00	200.00	415.00	262.00	153.00	155.00	-2.00	$52.17	$0.68-	98.71%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sandwich Liners (treated)	Food	LINER	$0.03	339.00	0.00	339.00	222.00	117.00	120.00	-3.00	$4.01	$0.10-	97.50%

Parmesan Shake On	Food	BAG	$5.44	5.40	0.00	5.40	3.80	1.60	1.53	0.07	$8.70	$0.37	104.49%

Breadstick Bites Bag	Food	CASE	$52.16	1.41	0.00	1.41	1.30	0.11	0.09	0.02	$5.74	$0.99	120.88%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.15	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pizza Sauce-Concentrate	Food	BAG	$4.30	96.00	30.00	126.00	70.20	55.80	55.73	0.07	$239.75	$0.32	100.13%

Gluten Free Crust 10"	Food	SHELL	$1.62	21.00	15.00	36.00	14.00	22.00	22.00	0.00	$35.73	$0.00	100.00%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	3
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Cornmeal High Fine Cones CC402 	Food	POUND	$0.35	66.00	100.00	166.00	105.44	60.56	61.21	-0.65	$21.23	$0.23-	98.93%
Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	15.83	10.00	25.83	19.26	6.57	6.72	-0.14	$18.71	$0.41-	97.88%
Heavy Weight Carryout Bag	Food	BAG	$0.10	1,000.00	0.00	1,000.00	945.00	55.00	55.00	0.00	$5.41	$0.00	100.00%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	140.00	0.00	140.00	105.00	35.00	35.00	0.00	$6.52	$0.00	100.00%
Boneless Chicken	Food	POUND	$3.13	35.00	60.00	95.00	45.20	49.80	59.68	-9.88	$155.97	$30.95-	83.44%

Wings-Chicken	Food	POUND	$3.50	60.00	150.00	210.00	92.20	117.80	121.41	-3.61	$412.49	$12.63-	97.03%

Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	99.00	80.00	179.00	142.00	37.00	37.00	0.00	$6.69	$0.00	100.00%
Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	6.00	6.00	12.00	8.20	3.80	3.75	0.05	$7.87	$0.10	101.33%
Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.80	23.00	12.00	35.00	15.90	19.10	19.32	-0.22	$129.78	$1.48-	98.87%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	12.00	6.00	18.00	15.00	3.00	3.00	0.00	$12.65	$0.02	100.13%

Cheese Feta	Food	BAG	$1.79	23.00	30.00	53.00	28.40	24.60	24.00	0.60	$44.11	$1.08	102.50%

Forks Individually Wrapped	Food	FORK	$0.03	779.00	0.00	779.00	594.00	185.00	187.00	-2.00	$4.82	$0.05-	98.93%

Garlic Dipping Cups 1oz	Food	CUP	$0.15	527.00	120.00	647.00	400.00	247.00	247.00	0.00	$36.35	$0.00	100.00%

Green Olives	Food	POUCH	$3.92	15.00	0.00	15.00	15.00	0.00	2.96	-2.96	$0.00	$11.61-	0.00%

Green Peppers	Food	BAG	$3.79	8.75	10.00	18.75	7.69	11.06	11.39	-0.33	$41.92	$1.27-	97.06%

Ham	Food	POUND	$2.64	23.75	30.00	53.75	17.50	36.25	27.72	8.53	$95.52	$22.47	130.77%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	4
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Sugar Powdered-Shake On	Food	PACKE	$0.47	8.00	0.00	8.00	0.00	8.00	0.55	7.45	$3.72	$3.46	1,447.96%

I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	6.84	-6.84	$0.00	$16.56-	0.00%

Mild Wing Sauce	Food	BAG	$2.18	7.00	0.00	7.00	5.70	1.30	1.25	0.05	$2.83	$0.11	104.00%

Cheese White American	Food	POUND	$2.01	11.00	20.00	31.00	23.60	7.40	7.91	-0.51	$14.88	$1.02-	93.60%

Philly Steak Topping	Food	POUND	$5.31	11.00	24.00	35.00	16.10	18.90	19.01	-0.11	$100.37	$0.56-	99.44%

Beef Cooked	Food	POUND	$2.32	22.00	10.00	32.00	16.46	15.54	15.39	0.15	$36.05	$0.35	100.97%

Sausage Sliced (bag)	Food	POUND	$3.41	9.40	10.00	19.40	8.70	10.70	12.74	-2.04	$36.49	$6.95-	84.01%

Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	63.00	80.00	143.00	70.00	73.00	73.00	0.00	$14.00	$0.00	100.00%
Black (Ripe) Olives	Food	POUCH	$3.78	15.50	12.00	27.50	21.38	6.12	6.17	-0.05	$23.15	$0.18-	99.22%

Breadstick Shake-On Seasoning 	Food	BAG	$5.15	1.25	3.00	4.25	3.00	1.25	1.22	0.03	$6.44	$0.16	102.62%
Caesar Dressing Packets	Food	PACKE	$0.17	37.00	60.00	97.00	65.00	32.00	31.00	1.00	$5.47	$0.17	103.23%

Hot Wing Sauce	Food	BAG	$1.95	13.00	0.00	13.00	8.20	4.80	4.83	-0.03	$9.34	$0.05-	99.42%

Cheese Cheddar	Food	POUND	$2.36	25.00	35.00	60.00	27.70	32.30	32.80	-0.50	$76.16	$1.18-	98.48%

Cheese - Pizza	Food	POUND	$1.84	860.00	840.00	1,700.00	583.00	1,117.00	1,158.72	-41.72	$2,059.75	$76.93-	96.40%

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	2.50	1.00	3.50	0.00	3.50	2.03	1.48	$9.70	$4.09	172.84%

Cheese-IQF Provolone	Food	POUND	$2.24	54.00	96.00	150.00	80.00	70.00	75.38	-5.38	$156.45	$12.02-	92.87%

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	506.00	360.00	866.00	478.00	388.00	390.00	-2.00	$59.07	$0.30-	99.49%


INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	5
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Ranch Packets	Food	PACKE	$0.14	58.00	0.00	58.00	0.00	58.00	23.00	35.00	$7.93	$4.78	252.17%

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.69	1,450.00	0.00	1,450.00	720.00	730.00	730.00	0.00	$503.94	$0.00	100.00%
Boxes 6"	Food	BOX	$0.14	725.00	0.00	725.00	0.00	725.00	730.00	-5.00	$102.41	$0.71-	99.32%

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	0.80	0.00	0.80	0.60	0.20	0.22	-0.02	$6.08	$0.58-	91.31%

Bacon Cooked	Food	POUND	$5.36	19.33	30.00	49.33	8.60	40.73	40.74	-0.01	$218.35	$0.07-	99.97%

Banana Peppers Sliced	Food	BAG	$4.38	17.00	0.00	17.00	13.77	3.23	3.28	-0.05	$14.14	$0.20-	98.59%

Parm Asiago Blend	Food	BAG	$3.88	12.00	10.00	22.00	10.30	11.70	13.26	-1.56	$45.40	$6.07-	88.21%

Buttermilk Ranch POUCHES	Food	BAG	$1.83	9.00	0.00	9.00	7.00	2.00	2.04	-0.04	$3.67	$0.08-	97.96%

9" Side Order (clear)	Food	BOX	$0.14	527.00	200.00	727.00	360.00	367.00	370.00	-3.00	$52.57	$0.43-	99.19%

Sandwich Salami 8oz	Food	BAG	$2.17	3.60	9.00	12.60	8.20	4.40	4.68	-0.28	$9.55	$0.60-	94.08%

Sandwich Bread	Food	ROLL	$0.50	38.00	144.00	182.00	65.00	117.00	120.00	-3.00	$58.79	$1.51-	97.50%

Grilled Chicken Topping	Food	POUND	$3.43	50.00	88.00	138.00	60.00	78.00	81.80	-3.80	$267.44	$13.02-	95.36%

Sliced Provolone Rectangle	Food	BAG	$4.32	5.00	12.00	17.00	11.30	5.70	6.84	-1.14	$24.64	$4.94-	83.29%

13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.17	509.00	200.00	709.00	311.00	398.00	403.00	-5.00	$66.76	$0.84-	98.76%
Red Pepper Strips-Roasted	Food	CAN	$1.61	41.00	24.00	65.00	47.50	17.50	18.08	-0.58	$28.15	$0.93-	96.81%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	16.00	30.00	46.00	12.05	33.95	34.04	-0.09	$58.05	$0.15-	99.75%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	6
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Garlic Herb Shake-On	Food	BOTTLE	$1.96	2.00	1.00	3.00	2.70	0.30	0.25	0.05	$0.59	$0.10	120.52%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	24.50	24.00	48.50	23.30	25.20	26.16	-0.96	$46.12	$1.75-	96.34%

Parchment Sheets 10x16	Food	CASE	$30.20	3.90	0.00	3.90	3.77	0.13	0.12	0.01	$3.93	$0.30	108.33%

Pasta Penne - 3 lb bag	Food	POUND	$1.09	27.00	51.00	78.00	36.10	41.90	42.56	-0.66	$45.67	$0.72-	98.44%

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	28.00	20.00	48.00	34.10	13.90	13.83	0.07	$19.00	$0.10	100.50%

Sauce Alfredo 2-3 lb	Food	BAG	$7.53	9.50	16.00	25.50	10.80	14.70	14.95	-0.25	$110.69	$1.87-	98.34%

Pasta  Box 8"	Food	BOX	$0.26	277.00	100.00	377.00	247.00	130.00	132.00	-2.00	$33.42	$0.51-	98.48%

7" Round Aluminum Bowl	Food	BOWL	$0.10	384.00	0.00	384.00	299.00	85.00	87.00	-2.00	$8.44	$0.20-	97.70%

Lid - 7" Round Aluminum	Food	LID	$0.05	385.00	0.00	385.00	300.00	85.00	87.00	-2.00	$4.18	$0.10-	97.70%

Lava Cake Box 2 count	Food	BOX	$0.15	135.00	400.00	535.00	453.00	82.00	85.00	-3.00	$12.05	$0.44-	96.47%

Lava Crunch Cake	Food	EACH	$0.64	66.00	225.00	291.00	127.00	164.00	170.00	-6.00	$104.92	$3.84-	96.47%

Labels Computer Thermal 2968 	Food	CASE	$42.50	2.10	0.00	2.10	1.20	0.90	0.84	0.06	$38.25	$2.63	107.37%
Oil Butter Flvr No Trans Fat	Food	BOTTLE	$11.28	5.00	3.00	8.00	5.90	2.10	2.03	0.07	$23.70	$0.82	103.58%

Thin Crust 10"	Food	SHELL	$0.38	0.00	0.00	0.00	0.00	0.00	12.00	-12.00	$0.00	$4.51-	0.00%

Box 12" E-Flute	Food	BOX	$0.26	1,181.00	1,000.00	2,181.00	1,016.00	1,165.00	1,175.00	-10.00	$305.23	$2.62-	99.15%

Dough 12" M	Food	TRAY	$3.76	117.88	135.00	252.88	100.75	152.13	151.81	0.31	$571.99	$1.18	100.21%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	95.00	120.00	215.00	106.00	109.00	111.00	-2.00	$40.35	$0.74-	98.20%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	7
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Boxes 14"	Food	BOX	$0.33	795.00	700.00	1,495.00	589.00	906.00	918.00	-12.00	$301.88	$4.00-	98.69%

Dough 14" L	Food	TRAY	$3.93	88.67	135.00	223.67	66.40	157.27	156.00	1.27	$618.06	$4.98	100.81%

Thin Crust 14"  60 Shells	Food	SHELL	$0.48	80.00	60.00	140.00	75.00	65.00	66.00	-1.00	$31.29	$0.48-	98.48%

Boxes 16"	Food	BOX	$0.41	13.00	50.00	63.00	31.00	32.00	32.00	0.00	$13.00	$0.00	100.00%

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	4.40	-4.40	$0.00	$18.35-	0.00%

Onions	Food	BAG	$3.10	10.00	14.00	24.00	9.30	14.70	14.82	-0.12	$45.57	$0.36-	99.21%

Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.00	1.00	3.00	2.30	0.70	0.70	0.00	$1.74	$0.01	100.67%

Liners 9"x9" (treated)	Food	EACH	$0.05	361.00	0.00	361.00	208.00	153.00	155.00	-2.00	$8.36	$0.11-	98.71%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Parchment Sheets 12 X 12	Food	CASE	$30.29	2.10	0.00	2.10	1.20	0.90	0.90	0.00	$27.26	$0.02	100.06%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni	Food	POUND	$2.25	109.00	100.00	209.00	75.90	133.10	127.72	5.38	$299.47	$12.10	104.21%

Pineapple Tidbits Pouches	Food	BAG	$4.49	14.00	18.00	32.00	16.50	15.50	15.78	-0.28	$69.57	$1.27-	98.21%

Mushrooms Fresh Sliced	Food	POUND	$1.85	22.50	55.00	77.50	31.30	46.20	46.54	-0.34	$85.29	$0.63-	99.26%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	323.00	240.00	563.00	325.00	238.00	244.00	-6.00	$39.71	$1.00-	97.54%

Box 10" E-Flute	Food	BOX	$0.23	265.00	100.00	365.00	204.00	161.00	164.00	-3.00	$37.27	$0.69-	98.17%

Dough 10" S	Food	TRAY	$3.25	11.30	13.00	24.30	13.50	10.80	11.40	-0.60	$35.10	$1.95-	94.74%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	8
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	164.00	120.00	284.00	210.00	74.00	74.00	0.00	$11.31	$0.00	100.00%
Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	193.00	120.00	313.00	203.00	110.00	110.00	0.00	$22.82	$0.00	100.00%
Sausage Italian Cooked	Food	POUND	$1.28	97.00	80.00	177.00	80.30	96.70	89.93	6.77	$123.29	$8.64	107.53%

Jalapeno Peppers Sliced	Food	BAG	$4.50	12.50	8.00	20.50	14.80	5.70	5.65	0.05	$25.65	$0.23	100.89%

20oz Water Bottle	Colas	BOTTLE	$0.46	71.00	0.00	71.00	61.00	10.00	10.00	0.00	$4.61	$0.00	100.00%

2-Liter Coke	Colas	BOTTLE	$1.22	143.00	0.00	143.00	88.00	55.00	56.00	-1.00	$66.83	$1.22-	98.21%

2-Liter Diet Coke	Colas	BOTTLE	$1.22	53.00	16.00	69.00	38.00	31.00	31.00	0.00	$37.67	$0.00	100.00%

2-Liter Sprite	Colas	BOTTLE	$1.22	90.00	0.00	90.00	49.00	41.00	42.00	-1.00	$49.82	$1.22-	97.62%

20oz Orange Bottle	Colas	BOTTLE	$0.64	38.00	0.00	38.00	25.00	13.00	13.00	0.00	$8.28	$0.00	100.00%

20oz Coke Zero	Colas	BOTTLE	$0.64	31.00	0.00	31.00	21.00	10.00	10.00	0.00	$6.37	$0.00	100.00%

20oz Coke Bottle	Colas	BOTTLE	$0.64	66.00	0.00	66.00	25.00	41.00	40.00	1.00	$26.10	$0.64	102.50%

20oz Diet Coke Bottle	Colas	BOTTLE	$0.64	24.00	12.00	36.00	22.00	14.00	14.00	0.00	$8.91	$0.00	100.00%

20oz Sprite Bottle	Colas	BOTTLE	$0.64	67.00	0.00	67.00	29.00	38.00	41.00	-3.00	$24.19	$1.91-	92.68%

2-Liter Root Beer	Colas	BOTTLE	$1.22	23.00	0.00	23.00	0.00	23.00	19.00	4.00	$27.95	$4.86	121.05%

20oz Root Beer Bottle	Colas	BOTTLE	$0.64	12.00	12.00	24.00	9.00	15.00	13.00	2.00	$9.55	$1.27	115.38%

2-Liter Orange	Colas	BOTTLE	$1.22	31.00	0.00	31.00	19.00	12.00	12.00	0.00	$14.58	$0.00	100.00%

20oz Cherry Coke Bottle	Colas	BOTTLE	$0.64	44.00	0.00	44.00	31.00	13.00	14.00	-1.00	$8.28	$0.64-	92.86%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	9
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
2-Liter Cherry Coke	Colas	BOTTLE	$1.22	42.00	0.00	42.00	26.00	16.00	16.00	0.00	$19.44	$0.00	100.00%

2-Liter Mello Yello  	Colas	BOTTLE	$1.22	38.00	0.00	38.00	31.00	7.00	8.00	-1.00	$8.51	$1.22-	87.50%

20 oz Mello Yello Bottle	Colas	BOTTLE	$0.64	16.00	12.00	28.00	15.00	13.00	13.00	0.00	$8.28	$0.00	100.00%

2-Liter Coke Zero	Colas	BOTTLE	$1.22	7.00	0.00	7.00	0.00	7.00	5.00	2.00	$8.51	$2.43	140.00%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.64	42.00	0.00	42.00	36.00	6.00	6.00	0.00	$3.82	$0.00	100.00%
2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.22	34.00	0.00	34.00	24.00	10.00	10.00	0.00	$12.15	$0.00	100.00%





































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	10
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017











Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$33,991.64
Ham	130.77%
Actual Food Amount	$9,509.35	Sausage	107.53%
Ideal Food Amount	$9,702.50	Pepperoni	104.21%
Variance Amount	$193.15-	Feta Cheese	102.50%
Mango Habanero Sauce	101.33%
Beef	100.97%
Actual Food %	27.97%
Jalapeno	100.89%
Ideal Food %	28.54%	100.67%
Variance %	-0.57%	Marinara Pasta Sauce	100.50%
Original Sauce	100.13%
Delivery Charge Amount	$114.50	Tomatoes	100.13%
Blue Cheese	100.00%
Bacon	99.97%
Fresh Spinach	99.75%
Philly Steak	99.44%
Buffalo Sauce	99.42%
Mushroom	99.26%
Black Olives	99.22%
Onion	99.21%
Banana Peppers	98.59%
Cheddar	98.48%
Alfredo Pasta Sauce	98.34%
Pineapple	98.21%
Sandwich Ranch Dressing 	97.96%
BBQ Sauce	97.88%
Green Peppers	97.06%
Roasted Red Peppers	96.81%
Pizza Cheese	96.40%
Garlic Parm	96.34%
Premium Chicken	95.36%
Sandwich Salami	94.08%
INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	11
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	1/15/2017
End Date:	1/21/2017






American Cheese	93.60%
Shredded Provolone	92.87%
Shredded Parm/Asiago	88.21%
Sliced Sausage	84.01%
Sandwich Provolone Sliced 	83.29%
Green Olives	0.00%












































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Monday, January 30, 2017     11:12 AM	Page	12