Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.70	3,140.00	0.00	3,140.00	2,554.00	586.00	443.00	143.00	$409.42	$99.91	132.28%
Philly Steak Topping	Food	POUND	$5.55	14.00	24.00	38.00	10.02	27.98	22.61	5.37	$155.28	$29.80	123.75%

Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.80	23.00	24.00	47.00	16.50	30.50	26.64	3.86	$207.40	$26.27	114.50%

Pineapple Tidbits Pouches	Food	BAG	$4.49	18.00	18.00	36.00	12.00	24.00	19.31	4.69	$107.72	$21.04	124.28%

Red Pepper Strips-Roasted	Food	CAN	$1.61	42.00	24.00	66.00	33.00	33.00	20.34	12.66	$53.08	$20.37	162.27%

Grilled Chicken Topping	Food	POUND	$3.43	62.00	88.00	150.00	46.00	104.00	99.11	4.89	$356.59	$16.77	104.93%

Cheese Cheddar	Food	POUND	$2.02	26.00	45.00	71.00	22.50	48.50	40.96	7.54	$97.78	$15.19	118.40%

Sausage Italian Cooked	Food	POUND	$1.57	110.00	160.00	270.00	119.00	151.00	141.51	9.49	$236.32	$14.86	106.71%

Sauce Alfredo 2-3 lb	Food	BAG	$7.62	11.00	16.00	27.00	8.50	18.50	16.72	1.78	$140.97	$13.57	110.65%

Oil Butter Flvr No Trans Fat	Food	BOTTLE	$10.73	4.00	3.00	7.00	4.00	3.00	1.83	1.17	$32.19	$12.52	163.61%

Lava Cake Box 2 count	Food	BOX	$0.15	482.00	0.00	482.00	291.00	191.00	106.00	85.00	$28.06	$12.49	180.19%

Cheese Feta	Food	BAG	$1.62	20.00	50.00	70.00	30.00	40.00	32.51	7.49	$64.88	$12.15	123.05%

Green Peppers	Food	BAG	$3.79	11.00	16.00	27.00	12.00	15.00	11.84	3.16	$56.85	$11.98	126.69%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	4.00	12.00	16.00	10.00	6.00	3.78	2.22	$25.29	$9.36	158.74%

Black (Ripe) Olives	Food	POUCH	$3.78	21.00	12.00	33.00	24.50	8.50	6.14	2.36	$32.16	$8.94	138.52%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	92.00	120.00	212.00	75.00	137.00	117.00	20.00	$51.33	$7.49	117.09%

20oz Water Bottle	Colas	BOTTLE	$0.46	49.00	48.00	97.00	66.00	31.00	15.00	16.00	$14.29	$7.37	206.67%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	1
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Parmesan Shake On	Food	BAG	$5.99	6.92	0.00	6.92	4.00	2.92	1.80	1.12	$17.51	$6.72	162.20%

Sandwich Bread	Food	ROLL	$0.50	64.00	192.00	256.00	90.00	166.00	154.00	12.00	$83.42	$6.03	107.79%

Sausage Sliced (bag)	Food	POUND	$3.78	10.00	12.00	22.00	8.00	14.00	12.52	1.48	$52.92	$5.60	111.82%

9" Side Order (clear)	Food	BOX	$0.14	430.00	600.00	1,030.00	559.00	471.00	432.00	39.00	$67.47	$5.59	109.03%

Jalapeno Peppers Sliced	Food	BAG	$4.50	17.00	8.00	25.00	18.00	7.00	5.92	1.08	$31.50	$4.85	118.22%

20oz Orange Bottle	Colas	BOTTLE	$0.64	17.00	24.00	41.00	15.00	26.00	19.00	7.00	$16.55	$4.46	136.84%

Box 10" E-Flute	Food	BOX	$0.23	249.00	200.00	449.00	250.00	199.00	182.00	17.00	$46.07	$3.94	109.34%

Beef Cooked	Food	POUND	$2.92	15.00	20.00	35.00	13.33	21.67	20.38	1.30	$63.17	$3.77	106.36%

2-Liter Orange	Colas	BOTTLE	$1.22	31.00	8.00	39.00	22.00	17.00	14.00	3.00	$20.66	$3.65	121.43%

Green Olives	Food	POUCH	$3.92	10.75	10.00	20.75	17.00	3.75	2.87	0.88	$14.69	$3.44	130.61%

Dough 10" S	Food	TRAY	$3.25	12.30	16.00	28.30	9.70	18.60	17.60	1.00	$60.45	$3.25	105.68%

Chicken Caesar Salad	Food	EACH	$3.23	18.00	12.00	30.00	8.00	22.00	21.00	1.00	$71.06	$3.23	104.76%

Classic Garden Salad	Food	EACH	$3.14	14.00	18.00	32.00	18.00	14.00	13.00	1.00	$43.96	$3.14	107.69%

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	32.00	20.00	52.00	32.00	20.00	17.82	2.18	$27.34	$2.98	112.22%

Grated Parmesan Cheese	Food	BOTTLE	$0.99	39.00	0.00	39.00	34.00	5.00	2.00	3.00	$4.95	$2.97	250.00%

Lava Crunch Cake	Food	EACH	$0.64	101.00	225.00	326.00	110.00	216.00	212.00	4.00	$138.19	$2.56	101.89%

20oz Coke Zero	Colas	BOTTLE	$0.64	35.00	0.00	35.00	25.00	10.00	6.00	4.00	$6.37	$2.55	166.67%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	2
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

2-Liter Coke Zero	Colas	BOTTLE	$1.22	18.00	0.00	18.00	9.00	9.00	7.00	2.00	$10.94	$2.43	128.57%

Dough Buttery Pan	Food	PATTY	$0.73	93.00	196.00	289.00	95.00	194.00	191.00	3.00	$141.07	$2.18	101.57%

Breadstick Shake-On Seasoning 	Food	BAG	$5.85	5.00	2.00	7.00	5.50	1.50	1.15	0.35	$8.78	$2.06	130.59%
13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.17	412.00	600.00	1,012.00	611.00	401.00	389.00	12.00	$67.27	$2.01	103.08%
Parchment Sheets 12 X 12	Food	CASE	$30.29	3.58	1.00	4.58	3.59	0.98	0.92	0.07	$29.71	$2.00	107.21%

20oz Sprite Bottle	Colas	BOTTLE	$0.64	59.00	48.00	107.00	70.00	37.00	34.00	3.00	$23.56	$1.91	108.82%

20 oz Mello Yello Bottle	Colas	BOTTLE	$0.64	54.00	0.00	54.00	43.00	11.00	8.00	3.00	$7.00	$1.91	137.50%

20oz Cherry Coke Bottle	Colas	BOTTLE	$0.64	49.00	24.00	73.00	66.00	7.00	4.00	3.00	$4.46	$1.91	175.00%

Pasta  Box 8"	Food	BOX	$0.26	335.00	100.00	435.00	283.00	152.00	145.00	7.00	$39.08	$1.80	104.83%

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	23.00	0.00	23.00	13.00	10.00	9.53	0.47	$28.46	$1.34	104.93%
2-Liter Root Beer	Colas	BOTTLE	$1.22	38.00	24.00	62.00	44.00	18.00	17.00	1.00	$21.87	$1.22	105.88%

Thin Crust 14"  60 Shells	Food	SHELL	$0.49	147.00	0.00	147.00	87.00	60.00	58.00	2.00	$29.10	$0.97	103.45%

Mild Wing Sauce	Food	BAG	$2.18	4.50	0.00	4.50	3.00	1.50	1.09	0.41	$3.26	$0.88	137.14%

Lid - 7" Round Aluminum	Food	LID	$0.05	668.00	0.00	668.00	561.00	107.00	93.00	14.00	$5.26	$0.69	115.05%

20oz Root Beer Bottle	Colas	BOTTLE	$0.64	24.00	24.00	48.00	35.00	13.00	12.00	1.00	$8.28	$0.64	108.33%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.64	27.00	24.00	51.00	36.00	15.00	14.00	1.00	$9.55	$0.64	107.14%
Garlic Herb Shake-On	Food	BOTTLE	$2.08	2.20	1.00	3.20	2.70	0.50	0.27	0.23	$1.04	$0.48	187.10%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	3
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.70	1.00	3.70	2.80	0.90	0.73	0.17	$2.24	$0.42	123.34%

Boxes 16"	Food	BOX	$0.41	89.00	0.00	89.00	72.00	17.00	16.00	1.00	$6.91	$0.41	106.25%

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	1.40	3.00	4.40	2.50	1.90	1.80	0.10	$5.26	$0.28	105.56%

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	689.00	600.00	1,289.00	893.00	396.00	395.00	1.00	$60.29	$0.15	100.25%
Ranch Packets	Food	PACKE	$0.14	75.00	0.00	75.00	55.00	20.00	20.00	0.00	$2.73	$0.00	100.00%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Plates Paper 9"	Non Food	1	$0.02	9,553.00	2,400.00	11,953.00	11,947.00	6.00	6.00	0.00	$0.11	$0.00	100.00%

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Box 12" E-Flute	Food	BOX	$0.26	1,102.00	1,600.00	2,702.00	1,368.00	1,334.00	1,334.00	0.00	$349.51	$0.00	100.00%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	0.00	3.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Caesar Dressing Packets	Food	PACKE	$0.17	49.00	0.00	49.00	30.00	19.00	19.00	0.00	$3.25	$0.00	100.00%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	0.00	48.00	48.00	48.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Diet Coke	Colas	BOTTLE	$1.22	53.00	24.00	77.00	59.00	18.00	18.00	0.00	$21.87	$0.00	100.00%

2-Liter Sprite	Colas	BOTTLE	$1.22	76.00	96.00	172.00	134.00	38.00	38.00	0.00	$46.17	$0.00	100.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	4
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

20oz Coke Bottle	Colas	BOTTLE	$0.64	63.00	72.00	135.00	77.00	58.00	58.00	0.00	$36.93	$0.00	100.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Bottle Liners	Non Food	EACH	$0.01	999.00	1,000.00	1,999.00	1,999.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sandwich Liners (treated)	Food	LINER	$0.03	466.00	200.00	666.00	512.00	154.00	154.00	0.00	$5.27	$0.00	100.00%

Heavy Weight Carryout Bag	Food	BAG	$0.10	3,011.00	0.00	3,011.00	2,965.00	46.00	46.00	0.00	$4.52	$0.00	100.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	5
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	0.00	6.00	6.00	6.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

2-Liter Cherry Coke	Colas	BOTTLE	$1.22	26.00	16.00	42.00	24.00	18.00	18.00	0.00	$21.87	$0.00	100.00%

Pan Wipes	Non Food	BOX	$1.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dish Soap-Super Rave	Non Food	GALLO	$20.69	2.00	0.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutra	Non Food	EACH	$0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Handsoap Foam Refill	Non Food	BOTTLE	$10.67	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gluten Free Crust 10"	Food	SHELL	$1.62	29.00	10.00	39.00	22.00	17.00	17.00	0.00	$27.61	$0.00	100.00%

2-Liter Mello Yello  	Colas	BOTTLE	$1.22	31.00	0.00	31.00	20.00	11.00	11.00	0.00	$13.37	$0.00	100.00%

2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.22	15.00	8.00	23.00	8.00	15.00	15.00	0.00	$18.23	$0.00	100.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	6
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	27.00	0.00	27.00	23.00	4.00	4.00	0.00	$3.56	$0.00	100.00%

Lite Balsamic	Food	PACKE	$0.17	79.00	0.00	79.00	68.00	11.00	11.00	0.00	$1.87	$0.00	100.00%

Express Napkins	Non Food	BUNDLE	$2.22	0.00	32.00	32.00	31.98	0.02	0.02	0.00	$0.04	$0.00	94.66%

Pasta Penne - 3 lb bag	Food	POUND	$1.09	40.50	42.00	82.50	36.00	46.50	46.59	-0.09	$50.69	$0.10-	99.80%

Forks Individually Wrapped	Food	FORK	$0.03	2,079.00	0.00	2,079.00	1,892.00	187.00	191.00	-4.00	$4.88	$0.10-	97.91%

Banana Peppers Sliced	Food	BAG	$4.38	17.50	0.00	17.50	15.00	2.50	2.54	-0.04	$10.94	$0.17-	98.51%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	0.42	0.00	0.42	0.17	0.25	0.26	-0.01	$7.63	$0.17-	97.78%

Sliced Provolone Rectangle	Food	BAG	$3.81	6.00	12.00	18.00	10.00	8.00	8.05	-0.05	$30.48	$0.21-	99.32%

Liners 9"x9" (treated)	Food	EACH	$0.05	375.00	200.00	575.00	388.00	187.00	191.00	-4.00	$10.22	$0.22-	97.91%

Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	16.00	-16.00	$0.00	$0.30-	0.00%

Breadstick Bites Bag	Food	CASE	$52.16	0.81	0.00	0.81	0.67	0.14	0.14	-0.01	$7.04	$0.31-	95.74%

Sugar Powdered-Shake On	Food	PACKE	$0.47	0.00	0.00	0.00	0.00	0.00	0.69	-0.69	$0.00	$0.32-	0.00%

Pan Pizza Box	Food	BOX	$0.34	220.00	200.00	420.00	230.00	190.00	191.00	-1.00	$64.79	$0.34-	99.48%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	22.50	36.00	58.50	27.00	31.50	31.71	-0.21	$57.59	$0.39-	99.33%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	7
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

7" Round Aluminum Bowl	Food	BOWL	$0.10	395.00	250.00	645.00	556.00	89.00	93.00	-4.00	$8.84	$0.40-	95.70%

Buttermilk Ranch POUCHES	Food	BAG	$1.83	14.00	0.00	14.00	12.00	2.00	2.29	-0.29	$3.66	$0.53-	87.27%

Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	12.00	6.00	18.00	12.00	6.00	6.30	-0.30	$12.43	$0.62-	95.29%
Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	168.00	0.00	168.00	133.00	35.00	39.00	-4.00	$6.33	$0.72-	89.74%
Sandwich Salami 8oz.	Food	POUND	$4.92	2.25	3.00	5.25	2.00	3.25	3.45	-0.20	$15.99	$0.97-	94.26%

2-Liter Coke	Colas	BOTTLE	$1.22	139.00	56.00	195.00	147.00	48.00	49.00	-1.00	$58.32	$1.22-	97.96%

Cheese White American	Food	POUND	$1.77	25.00	0.00	25.00	16.50	8.50	9.22	-0.72	$15.04	$1.27-	92.20%

Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	99.00	80.00	179.00	82.00	97.00	104.75	-7.75	$18.59	$1.49-	92.60%
Ham	Food	POUND	$2.34	21.25	40.00	61.25	32.50	28.75	29.48	-0.73	$67.13	$1.71-	97.51%

Cornmeal High Fine Cones CC402 	Food	POUND	$0.36	77.94	100.00	177.94	100.00	77.94	83.06	-5.12	$28.35	$1.86-	93.84%
Marbled Cookie Brownie	Food	EACH	$2.06	46.00	44.00	90.00	30.00	60.00	61.00	-1.00	$123.63	$2.06-	98.36%

Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	135.00	120.00	255.00	196.00	59.00	74.00	-15.00	$9.02	$2.29-	79.73%
Onions	Food	BAG	$3.10	10.00	20.00	30.00	13.00	17.00	17.80	-0.80	$52.70	$2.49-	95.49%

Hot Wing Sauce	Food	BAG	$1.95	7.00	12.00	19.00	15.00	4.00	5.55	-1.55	$7.78	$3.02-	72.03%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	163.00	0.00	163.00	146.00	17.00	34.00	-17.00	$3.17	$3.17-	50.00%
Chicken Apple Pecan Salad	Food	EACH	$3.45	6.00	12.00	18.00	7.00	11.00	12.00	-1.00	$37.95	$3.45-	91.67%

Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	76.00	240.00	316.00	246.00	70.00	92.00	-22.00	$14.53	$4.57-	76.09%

INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	8
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Boxes 14"	Food	BOX	$0.33	1,129.00	1,550.00	2,679.00	1,206.00	1,473.00	1,487.00	-14.00	$490.80	$4.66-	99.06%

Garlic Dipping Cups 1oz	Food	CUP	$0.15	1,107.00	240.00	1,347.00	1,128.00	219.00	252.00	-33.00	$32.28	$4.86-	86.90%

Thin Crust 10"	Food	SHELL	$0.38	0.00	0.00	0.00	0.00	0.00	14.00	-14.00	$0.00	$5.26-	0.00%

Wings-Chicken	Food	POUND	$3.50	105.00	150.00	255.00	110.00	145.00	146.98	-1.98	$507.73	$6.95-	98.65%

Cheese-IQF Provolone	Food	POUND	$2.04	72.00	84.00	156.00	66.00	90.00	93.98	-3.98	$183.53	$8.12-	95.76%

20oz Diet Coke Bottle	Colas	BOTTLE	$0.64	83.00	24.00	107.00	103.00	4.00	21.00	-17.00	$2.55	$10.82-	19.05%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	4.72	-4.72	$0.00	$12.08-	0.00%

Bacon Cooked	Food	POUND	$5.36	28.33	40.00	68.33	23.30	45.03	47.91	-2.88	$241.41	$15.43-	93.99%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	27.00	36.00	63.00	28.00	35.00	44.83	-9.83	$59.85	$16.82-	78.07%

Parm Asiago Blend	Food	BAG	$3.87	10.00	13.00	23.00	10.50	12.50	17.18	-4.67	$48.37	$18.09-	72.78%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	344.00	360.00	704.00	619.00	85.00	216.00	-131.00	$14.20	$21.89-	39.35%

Boneless Chicken	Food	POUND	$3.17	55.00	70.00	125.00	65.00	60.00	70.17	-10.17	$189.90	$32.18-	85.51%

Parchment Sheets 10x16	Food	CASE	$30.20	2.94	0.00	2.94	3.86	-0.92	0.15	-1.07	$27.66-	$32.31-	-594.81%

I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	13.50	-13.50	$0.00	$32.67-	0.00%

Dough 12" M	Food	TRAY	$3.76	86.00	160.00	246.00	85.63	160.38	171.69	-11.31	$603.01	$42.54-	93.41%

Boxes 6"	Food	BOX	$0.14	4,680.00	0.00	4,680.00	4,611.00	69.00	443.00	-374.00	$9.75	$52.83-	15.58%

Mushrooms Fresh Sliced	Food	POUND	$1.85	27.50	30.00	57.50	38.75	18.75	47.45	-28.70	$34.61	$52.99-	39.51%



INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	9
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 

Labels Computer Thermal 2968 	Food	CASE	$42.50	0.73	1.00	1.73	2.25	-0.52	0.94	-1.46	$22.10-	$62.01-	-55.37%
Pizza Sauce-Concentrate	Food	BAG	$4.30	97.00	54.00	151.00	111.00	40.00	74.40	-34.40	$171.87	$147.83-	53.76%

Dough 14" L	Food	TRAY	$3.93	118.00	190.00	308.00	115.50	192.50	249.50	-57.00	$756.53	$224.01-	77.15%

Pepperoni	Food	POUND	$2.66	94.75	175.00	269.75	205.25	64.50	157.47	-92.97	$171.57	$247.31-	40.96%

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	0.00	0.00	0.00	1,498.00	-1,498.00	2.00	-1,500.00	$247.29-	$247.62-	-74,900.00 % 
Cheese - Pizza	Food	POUND	$1.82	720.00	1,170.00	1,890.00	801.00	1,089.00	1,434.71	-345.71	$1,981.25	$628.97-	75.90%




































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	10
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017












Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$39,245.46
Roasted Red Peppers	162.27%
Actual Food Amount	$9,950.52	Tomatoes	158.74%
Ideal Food Amount	$11,478.13	Black Olives	138.52%
Variance Amount	$1,527.62-	Green Olives	130.61%
Green Peppers	126.69%
Pineapple	124.28%
Actual Food %	25.35%
Philly Steak	123.75%
Ideal Food %	29.24%	123.34%
Variance %	-3.89%	Feta Cheese	123.05%
Cheddar	118.40%
Delivery Charge Amount	$114.50	Jalapeno	118.22%
Marinara Pasta Sauce	112.22%
Sliced Sausage	111.82%
Alfredo Pasta Sauce	110.65%
Sausage	106.71%
Beef	106.36%
Premium Chicken	104.93%
BBQ Sauce	104.93%
Garlic Parm	99.33%
Sandwich Provolone Sliced 	99.32%
Banana Peppers	98.51%
Ham	97.51%
Shredded Provolone	95.76%
Onion	95.49%
Mango Habanero Sauce	95.29%
Sandwich Salami	94.26%
Bacon	93.99%
Blue Cheese	92.60%
American Cheese	92.20%


INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	11
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	4/23/2017
End Date:	4/29/2017







Sandwich Ranch Dressing 	87.27%
Fresh Spinach	78.07%
Pizza Cheese	75.90%
Shredded Parm/Asiago	72.78%
Buffalo Sauce	72.03%
Original Sauce	53.76%
Pepperoni	40.96%
Mushroom	39.51%








































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, April 30, 2017     6:07 PM	Page	12