Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Express Napkins	Non Food	BUNDLE	$2.22	47.85	0.00	47.85	47.85	0.00	0.00	0.00	$0.01	$0.00	99.35%

Mop Head 24oz Cotton	Non Food	EACH	$5.09	8.00	3.00	11.00	11.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Spray	Non Food	CAN	$2.56	0.00	0.00	0.00	0.00	0.00	2.94	-2.94	$0.00	$7.52-	0.00%

Scrub Pad Green 10 pack	Non Food	EACH	$4.12	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Plates Paper 9"	Non Food	1	$0.02	3,568.00	0.00	3,568.00	3,568.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Toilet Tissue 2 Ply	Non Food	ROLL	$0.50	0.96	0.00	0.96	0.96	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cup Plastic Logo 16 oz	Non Food	CUP	$0.17	371.00	0.00	371.00	371.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gloves Poly Lg	Non Food	GLOVE	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Can Liner 40-45 Gallon	Non Food	CASE	$39.64	2.00	0.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Towel Brn 7"x700'	Non Food	ROLL	$6.39	18.00	6.00	24.00	24.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pan Wipes	Non Food	BOX	$1.56	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dish Soap-Super Rave	Non Food	GALLO	$20.69	2.00	0.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Super Sanitizer	Non Food	GALLO	$21.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Floor Cleaner Excellent Neutra	Non Food	EACH	$0.24	128.00	0.00	128.00	128.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Glass Cleaner	Non Food	BOX	$20.43	1.00	0.00	1.00	1.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Brilliant Stainless Steel Pol	Non Food	BOTTLE	$6.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Laundry Brite Liquid Gallon	Non Food	GALLO	$12.05	2.00	0.00	2.00	2.00	0.00	0.00	0.00	$0.00	$0.00	0.00%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	1
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Handsoap Foam Refill	Non Food	BOTTLE	$10.67	3.00	0.00	3.00	3.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Hand Sanitizer Foam-PURELL	Non Food	BAG	$28.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pizza Savers	Non Food	EACH	$0.02	0.00	0.00	0.00	0.00	0.00	33.00	-33.00	$0.00	$0.62-	0.00%

Bottle Liners	Non Food	EACH	$0.01	1,500.00	0.00	1,500.00	1,500.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Kitchen Equip Cleaner	Non Food	CASE	$30.21	1.00	0.00	1.00	1.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Name Tag Magnetic Back (bag) 	Non Food	EACH	$12.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sterno 8 oz w/wick	Non Food	EACH	$36.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Gear Hat Baseball Reg	Non Food	EACH	$4.53	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Large polo shirt	Non Food	EACH	$13.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

XL polo shirt	Non Food	EACH	$13.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Carryout bag	Non Food	BAG	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Paper Plates Logo	Non Food	PACKE	$33.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Marbled Cookie Brownie	Food	EACH	$2.06	42.00	22.00	64.00	12.00	52.00	51.00	1.00	$107.14	$2.06	101.96%

Classic Garden Salad	Food	EACH	$3.14	23.00	6.00	29.00	2.00	27.00	12.00	15.00	$84.78	$47.10	225.00%

Chicken Caesar Salad	Food	EACH	$3.23	21.00	6.00	27.00	12.00	15.00	12.00	3.00	$48.45	$9.69	125.00%

Chicken Apple Pecan Salad	Food	EACH	$3.45	7.00	4.00	11.00	2.00	9.00	5.00	4.00	$31.05	$13.80	180.00%

Lite Balsamic	Food	PACKE	$0.17	36.00	0.00	36.00	32.00	4.00	4.00	0.00	$0.66	$0.00	100.00%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	2
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Grated Parmesan Cheese	Food	BOTTLE	$0.99	22.00	0.00	22.00	23.00	-1.00	2.00	-3.00	$0.99-	$2.97-	-50.00%

Red Pepper Seasoning Flakes	Food	BOTTLE	$0.89	29.00	0.00	29.00	31.00	-2.00	2.00	-4.00	$1.78-	$3.56-	-100.00%

Dough Buttery Pan	Food	PATTY	$0.72	75.00	112.00	187.00	41.00	146.00	119.00	27.00	$105.33	$19.48	122.69%

Pan Pizza Box	Food	BOX	$0.33	216.00	100.00	316.00	216.00	100.00	119.00	-19.00	$32.54	$6.18-	84.03%

Pepperoni-Low Fat  Low Sodium 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Sandwich Liners (treated)	Food	LINER	$0.03	350.00	200.00	550.00	450.00	100.00	100.00	0.00	$3.43	$0.00	100.00%

Parmesan Shake On	Food	BAG	$5.54	8.84	0.00	8.84	7.42	1.43	1.43	0.00	$7.91	$0.00	99.99%

Breadstick Bites Bag	Food	CASE	$52.16	1.57	0.00	1.57	1.48	0.09	0.09	0.00	$4.75	$0.00	100.00%

Low Sodium RTU Pizza Sauce	Food	BAG	$3.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Cheese - Lite Mozz LOW Sodium 	Food	POUND	$2.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
Cheese, USDA	Food	POUND	$0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Turkey Pepperoni	Food	POUND	$4.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Dough 14"-16oz WB	Food	PATTY	$0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

14" Smart Slice Box	Food	BOX	$0.32	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Smart Slice Box 16"	Food	BOX	$0.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pizza Sauce-Concentrate	Food	BAG	$4.30	82.80	30.00	112.80	67.96	44.83	47.49	-2.66	$192.63	$11.43-	94.40%

Gluten Free Crust 10"	Food	SHELL	$1.62	18.00	10.00	28.00	13.00	15.00	16.00	-1.00	$24.36	$1.62-	93.75%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	3
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Cornmeal High Fine Cones CC402 	Food	POUND	$0.35	0.00	100.00	100.00	77.74	22.26	49.57	-27.31	$7.80	$9.58-	44.90%
Crushed Red Pepper Packets	Food	EACH	$0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

BBQ Sauce Classic Brown PTK 	Food	BAG	$2.85	9.65	20.00	29.65	21.00	8.65	6.81	1.84	$24.61	$5.23	126.96%
Heavy Weight Carryout Bag	Food	BAG	$0.10	444.00	0.00	444.00	415.00	29.00	29.00	0.00	$2.85	$0.00	100.00%

BBQ Sauce Brown Dip Cups Reduc 	Food	CUP	$0.19	165.00	0.00	165.00	142.00	23.00	37.00	-14.00	$4.28	$2.60-	62.16%
Boneless Chicken	Food	POUND	$3.05	42.55	60.00	102.55	16.81	85.74	86.57	-0.83	$261.78	$2.52-	99.05%

Wings-Chicken	Food	POUND	$3.34	52.69	125.00	177.69	83.34	94.34	100.80	-6.45	$315.11	$21.55-	93.60%

Sweet Mango Habanero Dip Cup R 	Food	CUP	$0.18	129.00	0.00	129.00	88.00	41.00	40.00	1.00	$7.40	$0.18	102.50%
Sweet Mango Habanero 6/16oz 	Food	BAG	$2.07	5.78	6.00	11.78	8.56	3.22	4.66	-1.44	$6.65	$2.96-	69.17%
Garlic Oil Blend 6/48 oz pouch	Food	BAG	$6.51	10.11	24.00	34.11	16.92	17.19	15.82	1.37	$111.88	$8.91	108.65%

Diced Tomatoes (Pouches)	Food	POUCH	$4.22	10.78	6.00	16.78	12.05	4.73	2.19	2.54	$19.94	$10.70	215.79%

Cheese Feta	Food	BAG	$1.81	28.56	10.00	38.56	17.66	20.89	15.56	5.33	$37.90	$9.67	134.26%

Forks Individually Wrapped	Food	FORK	$0.03	1,298.00	0.00	1,298.00	1,132.00	166.00	166.00	0.00	$4.33	$0.00	100.00%

Garlic Dipping Cups 1oz	Food	CUP	$0.15	551.00	240.00	791.00	589.00	202.00	211.00	-9.00	$29.69	$1.32-	95.73%

Green Olives	Food	POUCH	$3.92	17.62	10.00	27.62	21.00	6.62	2.02	4.60	$25.94	$18.03	327.95%

Green Peppers	Food	BAG	$3.79	6.56	12.00	18.56	8.04	10.52	9.80	0.72	$39.88	$2.72	107.33%

Ham	Food	POUND	$2.37	19.52	20.00	39.52	13.72	25.80	24.52	1.28	$61.01	$3.02	105.20%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	4
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Sugar Powdered-Shake On	Food	PACKE	$0.47	3.53	6.00	9.53	8.84	0.69	0.47	0.22	$0.32	$0.10	146.58%

I- Cheese Dummy Provolone 	Food	POUND	$2.42	0.00	0.00	0.00	0.00	0.00	6.22	-6.22	$0.00	$15.05-	0.00%

Mild Wing Sauce	Food	BAG	$2.18	10.00	0.00	10.00	9.33	0.67	0.99	-0.32	$1.45	$0.70-	67.37%

Cheese White American	Food	POUND	$2.08	22.06	0.00	22.06	11.31	10.75	10.67	0.08	$22.31	$0.16	100.73%

Philly Steak Topping	Food	POUND	$5.36	11.31	18.00	29.31	9.94	19.38	19.44	-0.06	$103.85	$0.34-	99.68%

Beef Cooked	Food	POUND	$2.25	12.64	20.00	32.64	16.67	15.97	15.05	0.92	$35.93	$2.07	106.13%

Sausage Sliced (bag)	Food	POUND	$3.38	12.40	6.00	18.40	8.60	9.80	12.06	-2.26	$33.13	$7.63-	81.29%

Blue Cheese Dip Cup Reduced Fi 	Food	CUP	$0.19	108.00	80.00	188.00	126.00	62.00	64.75	-2.75	$11.89	$0.53-	95.75%
Black (Ripe) Olives	Food	POUCH	$3.78	21.11	12.00	33.11	24.32	8.79	4.47	4.32	$33.25	$16.33	196.46%

Breadstick Shake-On Seasoning 	Food	BAG	$5.15	1.65	2.00	3.65	2.39	1.26	0.91	0.35	$6.49	$1.82	138.83%
Caesar Dressing Packets	Food	PACKE	$0.17	40.00	0.00	40.00	27.00	13.00	13.00	0.00	$2.18	$0.00	100.00%

Hot Wing Sauce	Food	BAG	$1.95	10.45	0.00	10.45	7.56	2.89	3.90	-1.01	$5.62	$1.96-	74.20%

Cheese Cheddar	Food	POUND	$2.40	35.75	15.00	50.75	17.41	33.34	30.15	3.19	$80.02	$7.66	110.58%

Cheese - Pizza	Food	POUND	$1.85	877.34	615.00	1,492.34	408.36	1,083.98	1,129.57	-45.59	$2,002.47	$84.22-	95.96%

Cinnamon Sugar Shake-On	Food	BOTTLE	$2.77	3.43	0.00	3.43	2.03	1.40	1.50	-0.10	$3.88	$0.28-	93.33%

Cheese-IQF Provolone	Food	POUND	$2.34	85.74	36.00	121.74	56.81	64.93	63.32	1.60	$151.72	$3.75	102.53%

Ranch Dipping Sauce Cups Reduc 	Food	CUP	$0.15	558.00	240.00	798.00	283.00	515.00	389.00	126.00	$78.37	$19.17	132.39%


INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	5
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Ranch Packets	Food	PACKE	$0.13	61.00	0.00	61.00	46.00	15.00	15.00	0.00	$2.02	$0.00	100.00%

Deep Dish 6" Pre Zzestied TFF 	Food	SHELL	$0.69	2,263.00	720.00	2,983.00	1,867.00	1,116.00	1,316.00	-200.00	$770.41	$138.07-	84.80%
Boxes 6"	Food	BOX	$0.13	698.00	1,000.00	1,698.00	582.00	1,116.00	1,316.00	-200.00	$150.44	$26.96-	84.80%

Boxes 8"	Food	BOX	$0.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Foil Roll 12 X 1000 RNLDS	Food	ROLL	$30.40	0.00	0.00	0.00	0.00	0.00	0.25	-0.25	$0.00	$7.45-	0.00%

Bacon Cooked	Food	POUND	$5.36	19.20	40.00	59.20	26.00	33.20	35.73	-2.53	$177.98	$13.57-	92.92%

Banana Peppers Sliced	Food	BAG	$4.38	24.24	0.00	24.24	21.81	2.43	2.16	0.27	$10.63	$1.19	112.64%

Parm Asiago Blend	Food	BAG	$3.51	11.71	9.00	20.71	12.46	8.25	9.10	-0.84	$28.97	$2.96-	90.73%

Buttermilk Ranch POUCHES	Food	BAG	$1.83	3.83	8.00	11.83	11.58	0.25	1.19	-0.94	$0.46	$1.72-	21.05%

9" Side Order (clear)	Food	BOX	$0.14	307.00	400.00	707.00	398.00	309.00	317.00	-8.00	$42.24	$1.09-	97.48%

Sandwich Salami 8oz	Food	BAG	$2.13	6.67	4.00	10.67	4.25	6.42	5.21	1.21	$13.67	$2.57	123.20%

Sandwich Bread	Food	ROLL	$0.50	37.00	120.00	157.00	46.00	111.00	100.00	11.00	$55.78	$5.53	111.00%

Grilled Chicken Topping	Food	POUND	$3.34	37.16	72.00	109.16	36.14	73.02	73.75	-0.73	$243.51	$2.45-	99.00%

Sliced Provolone Rectangle	Food	BAG	$4.39	6.97	6.00	12.97	6.62	6.34	5.80	0.55	$27.83	$2.40	109.44%

13" Side Order EZ-Fold (Yellow 	Food	BOX	$0.16	307.00	400.00	707.00	379.00	328.00	327.00	1.00	$52.50	$0.16	100.31%
Red Pepper Strips-Roasted	Food	CAN	$1.61	46.76	24.00	70.76	50.65	20.12	12.42	7.70	$32.36	$12.38	161.94%

Fresh Spinach - 5.25 oz	Food	BAG	$1.71	20.86	18.00	38.86	14.12	24.74	25.26	-0.52	$42.30	$0.90-	97.93%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	6
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Garlic Herb Shake-On	Food	BOTTLE	$1.96	2.23	0.00	2.23	1.96	0.28	0.13	0.14	$0.54	$0.28	209.79%

Garlic Parm Sauce 6/16oz	Food	BAG	$1.83	22.16	18.00	40.16	23.34	16.81	18.63	-1.81	$30.74	$3.31-	90.27%

Parchment Sheets 10x16	Food	CASE	$30.20	2.55	0.00	2.55	2.45	0.10	0.10	0.00	$3.02	$0.00	100.00%

Pasta Penne - 3 lb bag	Food	POUND	$1.10	27.25	36.00	63.25	17.47	45.78	43.53	2.25	$50.51	$2.48	105.17%

Hearty Marinara-20/14oz bg	Food	POUCH	$1.37	29.61	20.00	49.61	33.86	15.75	13.82	1.93	$21.53	$2.64	113.95%

Sauce Alfredo 2-3 lb	Food	BAG	$7.50	4.49	18.00	22.49	4.39	18.10	15.15	2.96	$135.78	$22.19	119.53%

Pasta  Box 8"	Food	BOX	$0.25	182.00	200.00	382.00	246.00	136.00	137.00	-1.00	$33.36	$0.25-	99.27%

7" Round Aluminum Bowl	Food	BOWL	$0.10	432.00	0.00	432.00	352.00	80.00	80.00	0.00	$7.94	$0.00	100.00%

Lid - 7" Round Aluminum	Food	LID	$0.05	105.00	500.00	605.00	525.00	80.00	80.00	0.00	$3.94	$0.00	100.00%

Lava Cake Box 2 count	Food	BOX	$0.14	361.00	0.00	361.00	289.00	72.00	72.00	0.00	$10.09	$0.00	100.00%

Lava Crunch Cake	Food	EACH	$0.64	67.00	135.00	202.00	56.00	146.00	144.00	2.00	$93.41	$1.28	101.39%

Labels Computer Thermal 2968 	Food	CASE	$42.50	0.00	0.00	0.00	0.00	0.00	0.83	-0.83	$0.00	$35.22-	0.00%
Oil Butter Flvr No Trans Fat	Food	BOTTLE	$11.06	1.84	3.00	4.84	3.86	0.97	1.49	-0.52	$10.78	$5.75-	65.23%

Thin Crust 10"	Food	SHELL	$0.37	0.00	0.00	0.00	0.00	0.00	7.00	-7.00	$0.00	$2.62-	0.00%

Box 12" E-Flute	Food	BOX	$0.25	837.00	800.00	1,637.00	595.00	1,042.00	1,042.00	0.00	$260.50	$0.00	100.00%

Dough 12" M	Food	TRAY	$3.76	67.06	120.00	187.06	33.63	153.44	131.50	21.94	$576.93	$82.49	116.68%

Thin Crust 12"  60 Shells	Food	SHELL	$0.37	83.00	120.00	203.00	69.00	134.00	115.00	19.00	$49.22	$6.98	116.52%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	7
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Boxes 14"	Food	BOX	$0.32	1,226.00	0.00	1,226.00	556.00	670.00	668.00	2.00	$213.06	$0.64	100.30%

Dough 14" L	Food	TRAY	$3.93	81.08	100.00	181.08	21.00	160.08	112.42	47.67	$629.13	$187.33	142.40%

Thin Crust 14"  60 Shells	Food	SHELL	$0.48	62.00	60.00	122.00	77.00	45.00	43.00	2.00	$21.50	$0.96	104.65%

Boxes 16"	Food	BOX	$0.39	47.00	50.00	97.00	62.00	35.00	33.00	2.00	$13.57	$0.78	106.06%

Dough 16" XL	Food	TRAY	$4.17	0.00	0.00	0.00	0.00	0.00	5.00	-5.00	$0.00	$20.85-	0.00%

Onions	Food	BAG	$3.10	11.14	10.00	21.14	8.85	12.30	12.87	-0.57	$38.12	$1.77-	95.57%

Oregano Shake-On Seasoning	Food	BOTTLE	$2.49	2.43	0.00	2.43	1.76	0.66	0.59	0.07	$1.65	$0.18	112.17%

Liners 9"x9" (treated)	Food	EACH	$0.05	235.00	0.00	235.00	116.00	119.00	119.00	0.00	$6.50	$0.00	100.00%

Bag Parbake Prep 19.5 X 22	Food	BAG	$0.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Parchment Sheets 12 X 12	Food	CASE	$30.29	0.90	1.00	1.90	1.15	0.74	0.74	0.00	$22.55	$0.00	100.00%

Parmesan Cheese Packet	Food	EACH	$0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	$0.00	$0.00	0.00%

Pepperoni	Food	POUND	$2.23	135.77	100.00	235.77	138.51	97.26	110.67	-13.41	$216.90	$29.90-	87.89%

Pineapple Tidbits Pouches	Food	BAG	$4.49	11.38	12.00	23.38	8.14	15.24	13.54	1.69	$68.40	$7.60	112.51%

Mushrooms Fresh Sliced	Food	POUND	$1.85	25.96	40.00	65.96	25.75	40.21	35.54	4.67	$74.23	$8.62	113.15%

Marinara Dipping Sauce 2oz	Food	CUP	$0.17	359.00	120.00	479.00	121.00	358.00	250.00	108.00	$60.02	$18.11	143.20%

Box 10" E-Flute	Food	BOX	$0.22	250.00	100.00	350.00	226.00	124.00	127.00	-3.00	$27.39	$0.66-	97.64%

Dough 10" S	Food	TRAY	$3.25	8.10	14.00	22.10	5.20	16.90	13.10	3.80	$54.92	$12.35	129.01%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	8
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
Hot Dipping Sauce Cups Reduced 	Food	CUP	$0.15	142.00	120.00	262.00	172.00	90.00	88.00	2.00	$13.77	$0.31	102.27%
Icing Dipping Sauce Cups Reduc 	Food	CUP	$0.21	175.00	120.00	295.00	218.00	77.00	79.00	-2.00	$16.08	$0.42-	97.47%
Sausage Italian Cooked	Food	POUND	$1.29	156.53	20.00	176.53	96.50	80.03	83.93	-3.90	$102.84	$5.01-	95.36%

Jalapeno Peppers Sliced	Food	BAG	$4.50	11.47	8.00	19.47	22.90	-3.44	4.66	-8.09	$15.46-	$36.42-	-73.76%

20oz Water Bottle	Colas	BOTTLE	$0.46	58.00	0.00	58.00	40.00	18.00	14.00	4.00	$8.22	$1.83	128.57%

2-Liter Coke	Colas	BOTTLE	$1.20	124.00	64.00	188.00	143.00	45.00	53.00	-8.00	$54.17	$9.63-	84.91%

2-Liter Diet Coke	Colas	BOTTLE	$1.20	72.00	16.00	88.00	74.00	14.00	14.00	0.00	$16.85	$0.00	100.00%

2-Liter Sprite	Colas	BOTTLE	$1.20	74.00	64.00	138.00	107.00	31.00	32.00	-1.00	$37.32	$1.20-	96.88%

20oz Orange Bottle	Colas	BOTTLE	$0.63	50.00	0.00	50.00	36.00	14.00	14.00	0.00	$8.83	$0.00	100.00%

20oz Coke Zero	Colas	BOTTLE	$0.63	23.00	0.00	23.00	18.00	5.00	5.00	0.00	$3.15	$0.00	100.00%

20oz Coke Bottle	Colas	BOTTLE	$0.63	81.00	48.00	129.00	85.00	44.00	46.00	-2.00	$27.76	$1.26-	95.65%

20oz Diet Coke Bottle	Colas	BOTTLE	$0.63	64.00	24.00	88.00	80.00	8.00	6.00	2.00	$5.05	$1.26	133.33%

20oz Sprite Bottle	Colas	BOTTLE	$0.63	63.00	48.00	111.00	81.00	30.00	28.00	2.00	$18.93	$1.26	107.14%

2-Liter Root Beer	Colas	BOTTLE	$1.20	46.00	24.00	70.00	57.00	13.00	13.00	0.00	$15.65	$0.00	100.00%

20oz Root Beer Bottle	Colas	BOTTLE	$0.63	49.00	0.00	49.00	45.00	4.00	3.00	1.00	$2.52	$0.63	133.33%

2-Liter Orange	Colas	BOTTLE	$1.20	40.00	16.00	56.00	38.00	18.00	18.00	0.00	$21.67	$0.00	100.00%

20oz Cherry Coke Bottle	Colas	BOTTLE	$0.63	60.00	0.00	60.00	48.00	12.00	11.00	1.00	$7.57	$0.63	109.09%




INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	9
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016




 Inventory Item	Type	Count Unit	Unit Cost	Beginning Inventory 	Delivered Quantity 	Starting Inventory 	Ending Inventory 	Actual Usage 	Ideal Usage 	Actual vs Ideal Usage 	Cost Actual Used 	Cost vs  Ideal 	Actual Pct vs. Ideal 
2-Liter Cherry Coke	Colas	BOTTLE	$1.20	65.00	16.00	81.00	55.00	26.00	19.00	7.00	$31.30	$8.43	136.84%

2-Liter Mello Yello  	Colas	BOTTLE	$1.20	32.00	32.00	64.00	57.00	7.00	8.00	-1.00	$8.43	$1.20-	87.50%

20 oz Mello Yello Bottle	Colas	BOTTLE	$0.63	49.00	-24.00	25.00	19.00	6.00	8.00	-2.00	$3.79	$1.26-	75.00%

2-Liter Coke Zero	Colas	BOTTLE	$1.20	15.00	16.00	31.00	23.00	8.00	8.00	0.00	$9.63	$0.00	100.00%

20 oz bottle Minute Maid Lemonade 	Colas	BOTTLE	$0.63	30.00	0.00	30.00	30.00	0.00	0.00	0.00	$0.00	$0.00	0.00%
2 liter Minute Maid Lemonade	Colas	BOTTLE	$1.20	35.00	0.00	35.00	25.00	10.00	11.00	-1.00	$12.04	$1.20-	90.91%





































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	10
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016











Consolidated Summary	Toppings  Summary
Topping	% vs. Ideal
Royalty Sales	$31,811.24
Green Olives	798.49%
Actual Food Amount	$9,010.70	Tomatoes	215.79%
Ideal Food Amount	$8,953.83	Black Olives	196.46%
Variance Amount	$56.87	Roasted Red Peppers	161.94%
Feta Cheese	134.26%
BBQ Sauce	126.96%
Actual Food %	28.32%
Sandwich Salami	123.20%
Ideal Food %	28.14%	Alfredo Pasta Sauce	119.53%
Variance %	0.18%	Marinara Pasta Sauce	113.95%
Mushroom	113.15%
Delivery Charge Amount	$39.50	Banana Peppers	112.64%
Pineapple	112.51%
112.17%
Cheddar	110.58%
Sandwich Provolone Sliced 	109.44%
Green Peppers	107.33%
Beef	106.13%
Ham	105.20%
Shredded Provolone	102.53%
American Cheese	100.73%
Philly Steak	99.68%
Premium Chicken	99.00%
Fresh Spinach	97.93%
Pizza Cheese	95.96%
Blue Cheese	95.75%
Onion	95.57%
Sausage	95.36%
Original Sauce	94.40%
Bacon	92.92%
Shredded Parm/Asiago	90.73%
Garlic Parm	90.27%
INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	11
Consolidated Inventory Usage
Team Member:	Michael  Albrecht	Domino's # 1901	Begin Date:	12/25/2016
End Date:	12/31/2016






Pepperoni	87.89%
Sliced Sausage	81.29%
Buffalo Sauce	74.20%
Mango Habanero Sauce	69.17%
Sandwich Ranch Dressing 	21.05%
Jalapeno	-73.76%












































INV01046U	© 2001 - 2016 Domino's Pulse  -  (Version 3.84 )	Sunday, January 15, 2017     3:45 PM	Page	12